\begin{tikzpicture}[scale=.8]
\shorthandoff{>}
%
\begin{scope}
\draw[>=stealth,->,thick] (0,0) node[left]{\small $X$} --(1,0);
\draw[thick] (1.4,0) circle (.4);
\draw[>=stealth,->,thick] (1.4,1) node[above]{\small $T \Gauss$} --(1.4,.4);
\draw (1.4,0) node[align=center,scale=1.25]{\large +};
\draw[>=stealth,->,thick] (1.8,0)--(2.8,0) node[right]{\small $Y = X + T \Gauss$};
%
\end{scope}
%
\begin{scope}[xshift=7.5cm]
\draw[>=stealth,->,thick] (0,0) node[left]{$X$} --(.5,0);
\draw[thick] (.75,0) circle (.25);
\draw[thick] (.75,0) node[align=center]{$\times$};
\draw[>=stealth,->,thick] (.75,.7) node[above]{\small $S$} --(.75,.25);
\draw[>=stealth,->,thick] (1,0)--(1.9,0);
\draw[thick] (1.45,0) node[align=center,scale=.7,above]{\small $B \, X$};
\draw[thick] (2.3,0) circle (.4);
\draw[>=stealth,->,thick] (2.3,1) node[above]{\small $\Gauss$} --(2.3,.4);
\draw (2.3,0) node[align=center,scale=1.25]{\large +};
\draw[>=stealth,->,thick] (2.7,0)--(3.5,0) node[right]{\small $Y = S \, X + \Gauss$};
%
\end{scope}
\draw (1.4,-1.1) node {\small (a)};
\draw (9.8,-1.1) node {\small (b)};
\end{tikzpicture}
