\begin{tikzpicture}
\draw (-.5,-.25)--(0,0) node{\tiny $\bullet$} -- (.5,-.25)
node{\tiny $\bullet$} node[right]{\scalefont{.2}{$a_3,a_4,a_5$}};
\draw (-.5,-.25) node{\tiny $\bullet$} node[left]{\scalefont{.2}{$a_1,a_2$}};
%
\draw (-.75,-.5)--(-.5,-.25)--(-.25,-.5)
node{\tiny \brouge{$\bullet$}} node[below]{\scalefont{.2}{\brouge{$a_2$}}};
\draw (-.75,-.5) node{\tiny \rouge{$\bullet$}} node[below]{\scalefont{.2}{\rouge{$a_1$}}};
%%
\draw (.25,-.5)--(.5,-.25)--(.75,-.5)
node{\tiny$\bullet$} node[right]{\scalefont{.2}{$a_4,a_5$}};
\draw (.25,-.5) node{\violet{\tiny $\bullet$}} node[below]{\scalefont{.2}{\violet{$a_3$}}};
%%
\draw (.5,-.75)--(.75,-.5)--(1,-.75)
node{\tiny \bleu{$\bullet$}} node[below]{\scalefont{.2}{\bleu{$a_5$}}};
\draw (.5,-.75) node{\vertGIPSA{\tiny $\bullet$}} node[below]{\scalefont{.2}{\vertGIPSA{$a_4$}}};
\end{tikzpicture}