\begin{tikzpicture}
\draw (0,0)--(.25,-.25) node{\tiny $\bullet$} -- (.5,0)
node{\vertGIPSA{\tiny $\bullet$}} node[above]{\scalefont{.2}{\vertGIPSA{$a_4$}}};
\draw (0,0) node{\bleu{\tiny $\bullet$}} node[above]{\scalefont{.2}{\bleu{$a_5$}}};
%
\draw (1,0)--(1.25,-.25) node{\tiny $\bullet$} -- (1.5,0)
node{\brouge{\tiny $\bullet$}} node[above]{\scalefont{.2}{\brouge{$a_2$}}};
\draw (1,0) node{\violet{\tiny $\bullet$}} node[above]{\scalefont{.2}{\violet{$a_3$}}};
%
\draw (.25,-.25)--(.75,-.5) node{\tiny $\bullet$} -- (1.25,-.25);
%
\draw (.75,-.5)--(1.25,-.75) node{\tiny $\bullet$} -- (1.75,-.5)
node{\rouge{\tiny $\bullet$}} node[above]{\scalefont{.2}{\rouge{$a_1$}}};
\end{tikzpicture}