\begin{tikzpicture}
\shorthandoff{>}
%
%Axes
%\pgfmathsetmacro{\Hd}{-.34*log2(.34)-.66*log2(.66)}; % entropia para p = [.34 .66]
%
\draw[>=stealth,->] (.9,0)--(15.5,0) node[right]{\small $n$};
\draw[>=stealth,->] (1,-.1)--(1,2.5) node[above,scale=.65]{$\displaystyle \frac{L^{\opt,n}}{n} - H_d(X)$};
\foreach \k in {1,...,15} {\draw (\k,0)--(\k,-.1) node[below,scale=.7]{\k};}
\draw (1,2)--(.9,2) node[left,scale=.7]{$1-H_d(X)$};
%
\draw[thin,color=gray!70] plot[mark=*,mark size=1.25, mark options={black}] file {Data_SZ/Loptn_p033_libro.txt};
%\draw[thin,dashed] (-.1,\dec) node[left]{\small $H_d(X)$} --(12,\dec);
%\draw[thin,dashed] plot [domain=2:13,samples=100] (\x,{50/\x});
% ATTENTION, trace de (L-Hd) normalise puis double pour une question de lisibilite
\end{tikzpicture}
