\begin{tikzpicture}
\shorthandoff{>}
%
% Filling
\filldraw[fill=gray!30] (3,2)--(3,1.5)--(2,1.5)--(2,1)--(1,1)--(1,.75)--(0,.75)--(0,2);
%
%Axes
\draw[>=stealth,->] (-.1,0)--(6,0);% node[right]{\small $i$};
\draw[>=stealth,->] (0,-.1)--(0,3);
\draw (0,.85) node[left]{\rotatebox{90}{\footnotesize Potencias}};
%
% neveles de ruido
\draw[thick] (0,.75)--(1,.75)--(1,0); \draw(.5,.375) node{\small $\lambda^\Gauss_1$};
\draw[thick] (1,.75)--(1,1)--(2,1)--(2,0); \draw(1.5,.5) node{\small $\lambda^\Gauss_2$};
\draw[thick] (2,1)--(2,1.5)--(3,1.5)--(3,0); \draw(2.5,.75) node{\small $\lambda^\Gauss_3$};
\draw[thick] (3,1.5)--(3,2.25)--(4,2.25)--(4,0); \draw(3.5,1.125) node{\small $\lambda^\Gauss_4$};
\draw[thick] (4,2.25)--(4,2.75)--(5,2.75)--(5,0); \draw(4.5,1.375) node{\small $\lambda^\Gauss_5$};
\draw[thick] (5.5,1.25) node{\bf $\cdots$};
%
% nivel lambda y potencias de los X
\draw[thick] (0,2) node[left]{\small $\lambda$}--(3,2);
\draw (1,.75)--(1,2); \draw (.5,1.375) node{\small $\lambda^X_1$};
\draw (2,1)--(2,2); \draw (1.5,1.5) node{\small $\lambda^X_2$};
\draw (3,1.5)--(3,2); \draw (2.5,1.75) node{\small $\lambda^X_3$};
\end{tikzpicture}
