\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Athreya \& Lahiri}{Athreya \&
  Lahiri}{2006}]{AthLah06}
Athreya, K.~B. \& Lahiri, S.~N. (2006).
\newblock {\em Measure Theory and Probability Theory}.
\newblock New-York: Springer.

\bibitem[\protect\citeauthoryear{Barnard}{Barnard}{1958}]{Bar58}
Barnard, G.~A. (1958).
\newblock Studies in the history of probability and statistics: {IX}. {T}omas
  {B}ayes's essay towards solving a problem in the doctrine of chances.
\newblock {\em Biometrika}, {\em 45\/}(3-4), 293--295.

\bibitem[\protect\citeauthoryear{Barone \& Novikoff}{Barone \&
  Novikoff}{1978}]{BarNov78}
Barone, J. \& Novikoff, A. (1978).
\newblock A history of the axiomatic formulation of probability from {B}orel to
  {K}olmogorov: Part {I}.
\newblock {\em Archive for History of Exact Sciences}, {\em 18\/}(2), 123--190.

\bibitem[\protect\citeauthoryear{Bayes}{Bayes}{1763}]{Bay63}
Bayes, T. (1763).
\newblock An essay towards solving a problem in the doctrine of chances.
\newblock {\em Philosophical Transactions of the Royal Society of London}, {\em
  53}, 370--418.

\bibitem[\protect\citeauthoryear{Bernoulli}{Bernoulli}{1713}]{Ber1713}
Bernoulli, J. (1713).
\newblock {\em Ars conjectandi, opus posthumum. Accedit Tractatus de seriebus
  infinitis, et epistola gallic{\'e} scripta de ludo pil{\ae} reticularis}.
\newblock Basel, Switzeland: Thurneysen Brothers.

\bibitem[\protect\citeauthoryear{Borel}{Borel}{1898}]{Bor98}
Borel, E. (1898).
\newblock {\em Le{\c{c}}ons sur la th{\'e}orie des fonctions}.
\newblock Paris: Gauthier-Villars et fils.

\bibitem[\protect\citeauthoryear{Borel}{Borel}{1909}]{Bor09}
Borel, E. (1909).
\newblock {\em {\'E}l{\'e}ments de la th{\'e}orie des probabilit{\'e}s}.
\newblock Paris: A. Hermann \& fils.

\bibitem[\protect\citeauthoryear{Br{\'e}maud}{Br{\'e}maud}{1988}]{Bre88}
Br{\'e}maud, P. (1988).
\newblock {\em An Introduction to Probabilitic Modeling}.
\newblock New-York: Springer.

\bibitem[\protect\citeauthoryear{Cohn}{Cohn}{2013}]{Coh13}
Cohn, D.~L. (2013).
\newblock {\em Measure Theory\/} (2nd ed.).
\newblock New-York: Springer.

\bibitem[\protect\citeauthoryear{Cover \& Thomas}{Cover \&
  Thomas}{2006}]{CovTho06}
Cover, T.~M. \& Thomas, J.~A. (2006).
\newblock {\em Elements of Information Theory\/} (2nd ed.).
\newblock Hoboken, New Jersey: John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{{DeM}oivre}{{DeM}oivre}{1756}]{Dem56}
{DeM}oivre, A. (1756).
\newblock {\em The Doctrine of Chances : or, a method for calculating the
  probabilities of events in play\/} (3rd ed.).
\newblock London: AMS Chelsea Publishing.

\bibitem[\protect\citeauthoryear{{(E. D. Sylla, Translator)}}{{(E. D. Sylla,
  Translator)}}{1713}]{Ber1713:2}
{(E. D. Sylla, Translator)}, J.~B. (1713).
\newblock {\em The Art of Conjecturing - Together with a ``Letter to a Friend
  on Set in Court Tennis''}.
\newblock Johns Hopkins University Press.

\bibitem[\protect\citeauthoryear{Feller}{Feller}{1971}]{Fel71}
Feller, W. (1971).
\newblock {\em An Introduction to Probability Theory and Its Applications},
  volume~2.
\newblock New-York: John Wiley \& Sons, Inc.

\bibitem[\protect\citeauthoryear{Fran{\c{c}}ois}{Fran{\c{c}}ois}{2009}]{Fra09}
Fran{\c{c}}ois, O. (2009).
\newblock Notes de cours de probabilit{\'e}s appliqu{\'e}es.
\newblock Ensimag.

\bibitem[\protect\citeauthoryear{Golberg}{Golberg}{1961}]{Gol61}
Golberg, R.~R. (1961).
\newblock {\em Fourier Transforms}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Hald}{Hald}{1990}]{Hal90}
Hald, A. (1990).
\newblock {\em History of Probability and Statistics and Their Applications
  before 1750}.
\newblock John Wiley {\&} Sons, Inc.

\bibitem[\protect\citeauthoryear{Halmos}{Halmos}{1950}]{Hal50}
Halmos, P.~R. (1950).
\newblock {\em Measure Theory}.
\newblock New-York: Springer.

\bibitem[\protect\citeauthoryear{Hausdorff}{Hausdorff}{1901}]{Hau01}
Hausdorff, F. (1901).
\newblock Beitr{\"a}ge zur wahrscheinlichkeitsrechnung.
\newblock {\em Berichte {\"u}ber die Verhandlungen der K{\"o}eniglich
  S{\"a}chsische Akademie der Wissenschaften zu Leipzig}, {\em 53\/}(1),
  152--178.

\bibitem[\protect\citeauthoryear{Ibarrola, Pardo \& Quesada}{Ibarrola
  et~al.}{1997}]{IbaPar97}
Ibarrola, P., Pardo, L., \& Quesada, V. (1997).
\newblock {\em Teor{\'i}a de la Probabilidad}.
\newblock Madrid: S{\'i}ntesis.

\bibitem[\protect\citeauthoryear{Jeffrey}{Jeffrey}{1948}]{Jef48}
Jeffrey, H. (1948).
\newblock {\em Theory of Probability\/} (2nd ed.).
\newblock Oxford: Clarendon.

\bibitem[\protect\citeauthoryear{Jeffrey}{Jeffrey}{1973}]{Jef73}
Jeffrey, H. (1973).
\newblock {\em Scientific Inference\/} (3rd ed.).
\newblock Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Kolmogorov}{Kolmogorov}{1956}]{Kol56}
Kolmogorov, A.~N. (1956).
\newblock {\em Foundations of the Theory of Probability\/} (2nd ed.).
\newblock New-York: Chelsea Publishing Company.

\bibitem[\protect\citeauthoryear{Lehmann \& Casella}{Lehmann \&
  Casella}{1998}]{LehCas98}
Lehmann, E.~L. \& Casella, G. (1998).
\newblock {\em Theory of Point Estimation\/} (2nd ed.).
\newblock New-York: Springer-Verlag.

\bibitem[\protect\citeauthoryear{Lukacs}{Lukacs}{1961}]{Luk61}
Lukacs, E. (1961).
\newblock Recent developments in the theory of characteristic functions.
\newblock In {\em Proceeding of the 4th Berkeley Symposium on Mathematical
  Statistics and Probability}, volume 2: Contributions to Probability Theory,
  (pp.\ 307--335). University of California Press, Berkeley, CA.

\bibitem[\protect\citeauthoryear{Mandel \& Wolf}{Mandel \&
  Wolf}{1995}]{ManWol95}
Mandel, L. \& Wolf, E. (1995).
\newblock {\em Optical coherence and quantum optics}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Shafer \& Vovk}{Shafer \&
  Vovk}{2006}]{ShaVov06}
Shafer, G. \& Vovk, V. (2006).
\newblock The sources of {K}olmogorov's grundbegriffe.
\newblock {\em Statistical Science}, {\em 21\/}(1), 70--98.

\bibitem[\protect\citeauthoryear{Sierpi{\'n}ski}{Sierpi{\'n}ski}{1918}]{Sie18}
Sierpi{\'n}ski, W. (1918).
\newblock Sur les d{\'e}finitions axiomatiques des ensembles mesurables.
\newblock {\em Bulletin international de l'Acad{\'e}mie des sciences de
  Cracovie: S{\'e}rie A. Classe des sciences math{\'e}matiques et naturelles --
  Sciences math{\'e}matiques}, 29--34.

\bibitem[\protect\citeauthoryear{Sierpi{\'n}ski}{Sierpi{\'n}ski}{1975}]{Sie75}
Sierpi{\'n}ski, W. (1975).
\newblock {\em Oeuvres choisies, Tome {II}: Th{\'e}orie des ensembles et ses
  applications}.
\newblock Warszawa, Poland: {PWM \'E}ditions scientifiques de Pologne.

\bibitem[\protect\citeauthoryear{Sierpi{\'n}ski}{Sierpi{\'n}ski}{1976}]{Sie76}
Sierpi{\'n}ski, W. (1976).
\newblock {\em Oeuvres choisies, Tome {III}: Th{\'e}orie des ensembles et ses
  applications}.
\newblock Warszawa, Poland: {PWM \'E}ditions scientifiques de Pologne.

\bibitem[\protect\citeauthoryear{Spiegel}{Spiegel}{1976}]{Spi76}
Spiegel, M. (1976).
\newblock {\em Probabilidad y Estad{\'i}stica}.
\newblock M{\'e}xico: McGrew Hill.

\bibitem[\protect\citeauthoryear{{van Brakel}}{{van Brakel}}{1976}]{Bra76}
{van Brakel}, J. (1976).
\newblock Some remarks on the prehistory of the concept of statistical
  probability.
\newblock {\em Archive for History of Exact Sciences}, {\em 16\/}(2), 119--136.

\bibitem[\protect\citeauthoryear{{von P}lato}{{von P}lato}{2005}]{Pla05}
{von P}lato, J. (2005).
\newblock {A.N. K}olmogorov, {G}rundbegriffe der wahrscheinlichkeitsrechnung
  (1933).
\newblock In {\em Landmark Writings in Western Mathematics 1640-1940}
  chapter~75, (pp.\ 960--969). Elsevier.

\end{thebibliography}
