\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Dar{\'o}czy}{Dar{\'o}czy}{1970}]{Dar70}
Dar{\'o}czy, Z. (1970).
\newblock Generalized information functions.
\newblock {\em Information and Control}, {\em 16\/}(1), 36--51.

\bibitem[\protect\citeauthoryear{Fadeev}{Fadeev}{1956}]{Fad56}
Fadeev, D.~K. (1956).
\newblock On the concept of entropy of a finite probabilistic scheme (russian).
\newblock {\em Uspekhi Matematicheskikh Nauk}, {\em 11\/}(1(67)), 227--231.

\bibitem[\protect\citeauthoryear{Fadeev}{Fadeev}{1958}]{Fad58}
Fadeev, D.~K. (1958).
\newblock {\em Fundations in Information Theory}, chapter On the concept of
  entropy of a finite probabilistic scheme (English traduction).
\newblock New-York: McGraw-Hill.

\bibitem[\protect\citeauthoryear{Hardy, Littlewood \& P{\'o}lya}{Hardy
  et~al.}{1952}]{HarLit52}
Hardy, G., Littlewood, J.~E., \& P{\'o}lya, G. (1952).
\newblock {\em Inequalities\/} (2nd ed.).
\newblock Cambridge, UK: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Havrda \& Charv{\'a}t}{Havrda \&
  Charv{\'a}t}{1967}]{HavCha67}
Havrda, J. \& Charv{\'a}t, F. (1967).
\newblock Quantification method of classification processes: Concept of
  structural $\alpha$-entropy.
\newblock {\em Kybernetika}, {\em 3\/}(1), 30--35.

\bibitem[\protect\citeauthoryear{Khinchin}{Khinchin}{1957}]{Khi57}
Khinchin, A.~I. (1957).
\newblock {\em Mathematical foundations of information theory}.
\newblock New-York: Dover Publications.

\bibitem[\protect\citeauthoryear{Kolmogorov}{Kolmogorov}{1930}]{Kol30}
Kolmogorov, A.~N. (1930).
\newblock Sur la notion de la moyenne.
\newblock {\em Atti della Reale Accademia Nazionale dei Lincei}, {\em 12},
  388--391.

\bibitem[\protect\citeauthoryear{Kolmogorov}{Kolmogorov}{1991}]{Kol91}
Kolmogorov, A.~N. (1991).
\newblock On the notion of mean.
\newblock In V.~M. Tikhomirov (Ed.), {\em Selected Works of {A. N.
  K}olmogorov}, volume {I}: Mathematics and Mechanics  (pp.\ 144--146).
  Dordrecht, The Netherlands: Kluwer Academic Publishers.

\bibitem[\protect\citeauthoryear{Lee}{Lee}{1964}]{Lee64}
Lee, P.~M. (1964).
\newblock On the axioms of information theory.
\newblock {\em The Annals of Mathematical Statistics}, {\em 35\/}(1), 415--418.

\bibitem[\protect\citeauthoryear{Nagumo}{Nagumo}{1930}]{Nag30}
Nagumo, M. (1930).
\newblock {\"U}ber eine klasse der mittelwerte.
\newblock {\em Japanese journal of mathematics: transactions and abstracts},
  {\em 7}, 71--79.

\bibitem[\protect\citeauthoryear{R{\'e}nyi}{R{\'e}nyi}{1961}]{Ren61}
R{\'e}nyi, A. (1961).
\newblock On measures of entropy and information.
\newblock {\em in Proceeding of the 4th Berkeley Symposium on Mathematical
  Statistics and Probability}, {\em 1}, 547--561.

\bibitem[\protect\citeauthoryear{Tribus \& {McI}rvine}{Tribus \&
  {McI}rvine}{1971}]{TriMcI71}
Tribus, M. \& {McI}rvine, E.~C. (1971).
\newblock Energy and information.
\newblock {\em Scientific American}, {\em 225\/}(3), 179--188.

\bibitem[\protect\citeauthoryear{Tverberg}{Tverberg}{1958}]{Tve58}
Tverberg, H. (1958).
\newblock A new derivation of the information function.
\newblock {\em Mathematica Scandinavica}, {\em 6}, 297--298.

\end{thebibliography}
