This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LibroIG.aux
The style file: newapa.bst
Database file #1: LibroIG.bib
Warning--I didn't find a database entry for "Sch23"
Warning--I didn't find a database entry for "HarLit29"
Warning--I didn't find a database entry for "Kul"
Warning--I didn't find a database entry for "toto"
Warning--I didn't find a database entry for "titi"
Warning--I didn't find a database entry for "Lut"
Warning--I didn't find a database entry for "Ber"
`author' is a missing field, not a string, for entry Ber74
while executing---line 1385 of file newapa.bst
`author' is a missing field, not a string, for entry Say03
while executing---line 1385 of file newapa.bst
Warning--can't use both author and editor fields in Fad58
You've used 127 entries,
            2708 wiz_defined-function locations,
            1427 strings with 19101 characters,
and the built_in function-call counts, 49639 in all, are:
= -- 4472
> -- 1603
< -- 130
+ -- 559
- -- 520
* -- 4563
:= -- 9338
add.period$ -- 385
call.type$ -- 127
change.case$ -- 898
chr.to.int$ -- 126
cite$ -- 128
duplicate$ -- 2019
empty$ -- 3634
format.name$ -- 703
if$ -- 9219
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 155
newline$ -- 638
num.names$ -- 516
pop$ -- 567
preamble$ -- 1
purify$ -- 1061
quote$ -- 0
skip$ -- 1482
stack$ -- 0
substring$ -- 3481
swap$ -- 476
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 690
warning$ -- 1
while$ -- 471
width$ -- 0
write$ -- 1664
(There were 2 error messages)
