\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{newapa}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{ \hspace  {-6.25pt} {\fontsize  {10}{10}\selectfont  \bf  Cap\'itulo~1}\newline  {\fontsize  {10}{10}\selectfont  \normalfont  Elementos de teor\IeC {\'\i }a de probabilidades} \newline  {\fontsize  {10}{10}\selectfont  \normalfont  \em  Mariela A. Portesi} \vspace  {1.5mm} }{}}
\@writefile{toc}{\contentsline {section}{ \fontsize  {9}{9}\selectfont  \normalfont  1-1~~Probabilidades }{15}}
\newlabel{s:probabilidad}{{1.1}{15}}
\citation{ManWol95}
\@writefile{toc}{\contentsline {section}{ \fontsize  {9}{9}\selectfont  \normalfont  1-2~~Variables aleatorias y distribuciones de probabilidad }{17}}
\newlabel{s:variablealeatoria}{{1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Una distribuci\'on de probabilidad discreta.}}{18}}
\newlabel{fig:distribprobdiscreta}{{1-1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Orden parcial por mayorizaci\'on}}{20}}
\newlabel{fig:majorizationplot}{{1-2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Una distribuci\'on de probabilidad continua.}}{20}}
\newlabel{fig:distribprobcontinua}{{1-3}{20}}
\@writefile{toc}{\contentsline {section}{ \fontsize  {9}{9}\selectfont  \normalfont  1-3~~Esperanza, momentos y funciones generadoras }{23}}
\newlabel{s:esperanzamomento}{{1.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Funciones generatrices}{23}}
\@writefile{toc}{\contentsline {section}{ \fontsize  {9}{9}\selectfont  \normalfont  1-4~~Algunos ejemplos de distribuciones de probabilidad }{23}}
\newlabel{s:ejemplosdistribucionesprob}{{1.4}{23}}
\citation{TriMcI71}
\citation{Mon08}
\citation{Sha48}
\citation{ShaWea64}
\citation{Sha48}
\citation{CovTho06}
\citation{Ver98}
\citation{Gal01}
\@writefile{toc}{\contentsline {part}{ \hspace  {-6.25pt} {\fontsize  {10}{10}\selectfont  \bf  Cap\'itulo~2}\newline  {\fontsize  {10}{10}\selectfont  \normalfont  Nociones de teor\'ia de la informaci\'on} \newline  {\fontsize  {10}{10}\selectfont  \normalfont  \em  Steeve Zozor} \vspace  {1.5mm} }{}}
\@writefile{toc}{\contentsline {section}{ \fontsize  {9}{9}\selectfont  \normalfont  2-1~~Introducci\'on }{25}}
\newlabel{s:SZ:Introduccion}{{2.1}{25}}
\citation{Har28}
\citation{Sha48}
\citation{ShaWea64}
\citation{Cla48}
\citation{Lap48}
\citation{Wie48}
\citation{Ver98}
\citation{Lun02}
\citation{RioMag14}
\citation{FlaRio16}
\citation{RioFla17}
\citation{Che17}
\@writefile{toc}{\contentsline {section}{ \fontsize  {9}{9}\selectfont  \normalfont  2-2~~Entrop\'ia como medida de incerteza }{26}}
\newlabel{s:SZ:Entropia}{{2.2}{26}}
\newlabel{sec:SZ:DefinicionShannon}{{2.2.1.0}{26}}
\citation{Sha48}
\citation{ShaWea64}
\citation{CovTho06}
\citation{Rio07}
\citation{DemCov91}
\citation{Joh04}
\newlabel{def:SZ:Shannon}{{2-1}{27}}
\newlabel{prop:SZ:continuidad}{{{{[P1]}}}{27}}
\newlabel{prop:SZ:permutacion}{{{{[P2]}}}{27}}
\newlabel{prop:SZ:biyeccion}{{{{[P3]}}}{28}}
\newlabel{prop:SZ:positividad}{{{{[P4]}}}{28}}
\newlabel{prop:SZ:cotamaxima}{{{{[P5]}}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Entropia binaria (de una variable de Bernoulli) $h(\lambda ) = H(\lambda ,1-\lambda )$ en funci\'on de $\lambda \in [0 , 1]$.}}{29}}
\newlabel{fig:SZ:EntropiaBinaria}{{2-4}{29}}
\newlabel{prop:SZ:expansabilidad}{{{{[P6]}}}{29}}
\newlabel{prop:SZ:recursividad}{{{{[P7]}}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Ilustraci\'on de la propiedad de recursividad, que cuantifica como decrece la entropia en un conjunto cuando se juntan dos estados, vincluando la entropia total, la entropia despues del la agrupaci\'on y la entropia interna a los dos estados juntados.}}{29}}
\newlabel{fig:SZ:Recursividad}{{2-5}{29}}
\newlabel{prop:SZ:concavidad}{{{{[P8]}}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  (a) $\phi (u) = u \qopname  \relax o{log}u$ es concava: la curva es siempre debajo de sus cuerdas; entonces, cada promedio de $\phi (u_1)$ y $\phi (u_2)$ estando en la cuerda juntando estos punto, queda arriba de la funci\'on tomada en el promedio de $u_1$ y $u_2$. Escribiendo eso para (mas de dos puntos) sobre los $\DOTSB \sum@ \slimits@ _i \lambda _i p_i(x)$ y sumando sobre los $x$ da la desigualdad de Jensen. (b) Ilustraci\'on de una distribuci\'on de mezcla, ac\'a mezclando $p_1$ y $p_2$ a partir de una tercera variable aleatoria (ac\'a de Bernoulli).}}{30}}
\newlabel{fig:SZ:Concavidad}{{2-6}{30}}
\newlabel{prop:SZ:Schurconcavidad}{{{{[P9]}}}{30}}
\newlabel{def:SZ:Mayorizacion}{{2-2}{30}}
\citation{MarOlk11}
\citation{Sch23}
\citation{HarLit29}
\citation{Kar32}
\citation{HarLit52}
\citation{MarOlk11}
\citation{Bha97}
\newlabel{def:SZ:EntropiaConjunta}{{2-3}{31}}
\newlabel{prop:SZ:aditividad}{{{{[P10]}}}{31}}
\newlabel{prop:SZ:subaditividad}{{{{[P11]}}}{31}}
\citation{Sha48}
\citation{ShaWea64}
\citation{Ren61}
\citation{Fad56}
\citation{Fad58}
\citation{Khi57}
\newlabel{prop:SZ:superaditividad}{{{{[P12]}}}{32}}
\newlabel{def:SZ:TazaDeEntropia}{{2-4}{32}}
\newlabel{sec:SZ:Diferencial}{{2.2.2.0}{32}}
\newlabel{def:SZ:EntropiaDiferencial}{{2-5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Densidad de probabilidad $p_X$ de $X$, construcci\'on del alfabeto $\mathcal  {X}$ donde se define la versi\'on cuantificada $X^\delta $ de $X$ con su distribuci\'on discreta de probabilidad $p_{X^\delta }$. La superficia en grise oscuro es igual a la superficia definida por el rectangulo en grise claro.}}{34}}
\newlabel{fig:SZ:CuantificacionX}{{2-7}{34}}
\newlabel{prop:SZ:biyeccionC}{{{{[P'3]}}}{34}}
\citation{LieLos01}
\citation{WanMad04}
\citation{LieLos01}
\citation{WanMad04}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  (a): Ilustraci\'on del rearreglo simetrico $\mathcal  {P}^\delimiter "3223379 $ de un conjunto $\mathcal  {P}$, siendo la bola centrada en 0 de mismo volumen. (b) Construcci\'on del rearreglo $p_X^\delimiter "3223379 $: dado un $\tau $, se busca $\mathcal  {P}_\tau $ y se deduce $P_\tau ^\delimiter "3223379 $; dado un $x$, se busca el mayor $t$ tal que $x \in P_t^\delimiter "3223379 $, este $t$ maximo siendo entonces $p_X^\delimiter "3223379 (x)$; ademas, por construcci\'on, las superficias en grise son iguales.}}{35}}
\newlabel{fig:SZ:ensemblerearreglado}{{2-8}{35}}
\newlabel{prop:SZ:permutacionC}{{{{[P'2]}}}{35}}
\newlabel{prop:SZ:cotamaximauniforme}{{{{[P'5]}}\emph  {a}}{36}}
\newlabel{prop:SZ:cotamaximagaussiana}{{{{[P'5]}}\emph  {b}}{36}}
\@writefile{toc}{\contentsline {section}{ \fontsize  {9}{9}\selectfont  \normalfont  2-3~~Entropia condicional, informaci\'on mutua, entropia relativa }{36}}
\newlabel{s:SZ:Mutua}{{2.3}{36}}
\newlabel{def:SZ:entropiacondicional}{{2-8}{36}}
\citation{CovTho06}
\citation{Rio07}
\citation{Kul}
\newlabel{def:SZ:entropiadiferencialcondicional}{{2-9}{37}}
\newlabel{prop:SZ:independenciacondicional}{{{{[P13]}}}{37}}
\newlabel{prop:SZ:cadena}{{{{[P14]}}}{37}}
\newlabel{def:SZ:mutua}{{2-10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Diagrama de Venn: Ilustraci\'on de la definici\'on de la entropia condicional, informaci\'on mutua, y los vinculos entre cada medida. La superficia del elipse en linea llena (parte grise) representa $H(X)$ y el interior de la en linea punteada representa $H(Y)$. La parte grise clara representa $H(X|Y)$ superficia del ``conjunto $H(X)$'' quitando la parte que partenece a $H(Y)$. La parte blanca representa $H(Y|X)$ superficia del ``conjunto $H(Y)$'' quitando la parte que partenece a $H(X)$. La parte en grise oscuro es entonces lo que $X$ e $Y$ comparten, es decir $I(X;Y)$.}}{38}}
\newlabel{fig:SZ:Venn}{{2-9}{38}}
\newlabel{def:SZ:entropiarelativa}{{2-11}{38}}
\citation{Rio07}
\citation{Bol96}
\citation{Bol98}
\citation{Max67}
\citation{Gib02}
\citation{Pla15}
\citation{Jay65}
\newlabel{prop:SZ:Ipositive}{{{{[P15]}}}{39}}
\newlabel{prop:SZ:condicionar}{{{{[P16]}}}{39}}
\@writefile{toc}{\contentsline {section}{ \fontsize  {9}{9}\selectfont  \normalfont  2-4~~Unas identidades y desigualdades }{39}}
\newlabel{s:SZ:Desigualdades}{{2.4}{39}}
\newlabel{sec:SZ:MaxEnt}{{2.4.1.0}{39}}
\citation{Jay57}
\citation{Jay57:2}
\citation{Jay65}
\citation{Rob07}
\citation{Jay68}
\citation{Jay82}
\citation{Bur67}
\citation{Bur75}
\citation{Jay82}
\citation{CovTho06}
\citation{KapKes92}
\citation{GelFom63}
\citation{Bru04}
\citation{Mil00}
\citation{CamMar09}
\citation{CovTho06}
\newlabel{foot:SZ:Prior}{{4}{40}}
\citation{GelFom63}
\citation{Bru04}
\citation{Dar35}
\citation{Koo36}
\citation{And70}
\citation{Kay93}
\citation{LehCas98}
\citation{Rob07}
\citation{Rob07}
\citation{CovTho06}
\citation{Sha48}
\citation{Lie78}
\citation{CovTho06}
\citation{DemCov91}
\citation{Rio07}
\citation{Bla65}
\citation{Sta59}
\citation{ShaWea64}
\citation{Rio07}
\citation{Rio11}
\citation{Rio17}
\citation{CovTho06}
\citation{DemCov91}
\citation{Lie78}
\citation{VerGuo06}
\citation{Lie75}
\newlabel{EPI:SZ:EquivGauss}{{1}{42}}
\newlabel{EPI:SZ:PresCov}{{2}{42}}
\citation{CovTho06}
\citation{DemCov91}
\citation{Rio07}
\citation{Joh04}
\citation{toto}
\citation{titi}
\citation{CovTho06}
\citation{Fis22}
\citation{Fis25:07}
\citation{Kay93}
\citation{Bos07}
\citation{CovTho06}
\citation{Fri04}
\citation{Coh68}
\citation{Fri04}
\citation{Fre43}
\citation{Dar45}
\citation{PeaFil98}
\citation{Edg08}
\citation{Fis25:07}
\citation{Doo36}
\citation{Rao45}
\citation{Rao92}
\citation{RaoWis47}
\citation{Cra46}
\citation{Rio07}
\citation{CovTho06}
\citation{Fri04}
\citation{Kay93}
\citation{Bos07}
\citation{Ste04}
\citation{CovTho06}
\citation{Kay93}
\citation{MagNeu99}
\citation{MagNeu99}
\citation{Jef46}
\citation{LehCas98}
\citation{Rob07}
\citation{CovTho06}
\citation{Fri04}
\citation{Sta59}
\citation{Sta59}
\citation{CovTho06}
\citation{Joh04}
\citation{Bar84}
\citation{Bar86}
\citation{PalVer06}
\citation{MagNeu99}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Caso escalar $\Theta \subseteq \mathbb  {R}$ (para la representaci\'on) de $D$ en funci\'on de $\theta $. (a) Caso con $J_{\theta _0}(X)$ ``peque\~no'' y (b) caso con $J_{\theta _0}(X)$ ``grande''. En el caso (b) la determinaci\'on de $\theta $ usando $D$ va a ser mas ``sencillo'' porque el m\'inimo es mas ``picado''.}}{50}}
\newlabel{fig:SZ:JCurvatura}{{2-10}{50}}
\citation{Bar84}
\citation{Bar86}
\citation{GuoSha05}
\citation{PalVer06}
\citation{Joh04}
\citation{PalVer06}
\citation{PayPal09}
\citation{CovTho06}
\citation{Rio07}
\citation{Sta59}
\citation{WanMad04}
\citation{Lut}
\citation{Ber}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Canal de comunicaci\'on gaussiano de entrada $X$. (a) Canal gaussiano usual, donde $T$ maneja los parametros (nivel) del ruido. (b) canal con gaussiano con un preprocesamiento $S$ de la entrada.}}{54}}
\newlabel{fig:SZ:deBruijnVerdu}{{2-11}{54}}
\citation{Sha48}
\citation{CovTho06}
\citation{Rio07}
\citation{Sha48}
\@writefile{toc}{\contentsline {section}{ \fontsize  {9}{9}\selectfont  \normalfont  2-5~~Unos ejemplos y aplicaciones }{55}}
\newlabel{s:SZ:Ejemplos}{{2.5}{55}}
\newlabel{sec:SZ:CanalCapacidad}{{2.5.1.0}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Esquema de comunicaci\'on de Shannon. En una primera etapa, un mensaje $M$ a transmitir es c\'odificado (ej. c\'odigo binario) o puesto en forma (ej. simbolos modulando una funci\'on para que sea anal\'ogica y en una banda frecuencial dada). Sea $X$ este mensaje codificado o puesto en forma. A la recepci\'on, se mide $Y$ (ej. versio\'on ruidosa de $X$), antes de ser decodificado o usado para tomar una decisi\'on, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle M$}\mathaccent "0362{M}$ siendo la estimaci\'on de $M$ (ej. simbolos estimados a partir de $Y$). Una etapa importante es el vinculo entre la entrada $X$ y la salida $Y$ del canal, es decir la cantidad de informaci\'on que tienen en com\'un. La capacidad del canal es la informaci\'on $I(X;Y)$ m\'axima con respeto a su entrada.}}{56}}
\newlabel{fig:SZ:CanalComunicacion}{{2-12}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  (a): canal binario. La entrada $X$ definida sobre $\mathcal  {X}= \{ 0 , 1\}$ pasa por este canal e $Y$ definida sobre $\mathcal  {X}$ es recibido. Este canal es caracterisado por las probabilidades de transition $p_{Y|X}$. (b): Esquema que puede conducir al canal binario; una variable puede ser la salida de una puerta l\'ogica, con niveles $v_0$ (nivel bajo, c\'odificando 0) y $v_1$ (nivel alto, c\'odificando 1). Se puede imaginar que este voltaje es transmitido por un canal a\~nandido un ruido $\xi $. En la recepci\'on, se toma una decisi\'on, por ejemplo 0 (resp. 1) si la medida es mayor (resp. menor) que $\eta = \frac  {v_0 + v_1}{2}+\operatorname  {E}[\xi ]$. En este ejemplo, $p$ y $q$ van a ser caracterisada completamente por la distribuci\'on del ruido (y de los deos niveles posibles de la entrada), pero no de la distribuci\'on $p_X$.}}{56}}
\newlabel{fig:SZ:CanalBinario}{{2-13}{56}}
\citation{CovTho06}
\citation{Rio07}
\citation{Sha48}
\citation{Eli57}
\citation{Ari72}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Informaci\'on mutua (en bits) entrada-salida \ $I_2(X;Y)$ \ del canal binario en funci\'on de \ $\alpha = \qopname  \relax m{Pr}[X = 0]$. \ (a): \ $p = 0.4$ \ y \ $q = 0.01$; \ (b): \ $p = q = 0.05$ \ (canal simetrico); \ (c): \ $p = 0$ \ y \ $q = 0.05$ \ (canal en Z).}}{58}}
\newlabel{fig:SZ:ICanalBinario}{{2-14}{58}}
\citation{Sha48}
\citation{CovTho06}
\citation{Rio07}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Capacidad \ $C_2$ \ del canal binario. \ (a): \ en funci\'on de \ $p$ \ y \ $q$. \ (b): \ en funci\'on de \ $p$ \ para el canal simetrico ($p = q$); \ (c): \ en funci\'on de \ $q$ \ para \ $p = 0$ \ (canal en Z).}}{59}}
\newlabel{fig:SZ:CCanalBinario}{{2-15}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Ejemplos de canales discretos usuales. (a): canal borrador, donde un 0 (de probabilidad de ocurrencia $\alpha $) o 1 (de probabilidad de occurencia $1-\alpha $) puede transmitirse correctamente or ser borado/perdido (estado $\emptyset $) con una probabilidad $\varepsilon $. Se calcula $I_2(X;Y) = (1-\varepsilon ) h_2(\alpha )$, dando la capacidad $C_2 = 1-\varepsilon $, alcanzada para una entrada uniforme. (b): canal tipo machina de escribir, donde cada letra de un ensemble de $n$ letras (ac\'a con $n = 26$) se transmite correctamente con una probabilidad $1-\varepsilon $ o a la letra siguiente (de manera c\'iclica) con una probabilidad $\varepsilon $. De $I_n(X;Y) = H_n(Y) - H_n(Y|X) = H_(Y) - h_(\varepsilon )$ se deduce que $I_n$ es m\'axima si $Y$ es uniforme, lo que es posible si $X$ es uniforma, dando $C_n = 1 - h_n(\varepsilon )$.}}{59}}
\newlabel{fig:SZ:CanalesDiscretos}{{2-16}{59}}
\newlabel{sec:SZ:Canalgaussiano}{{2.5.2.0}{59}}
\citation{CovTho06}
\citation{Mil00}
\citation{CamMar09}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Canal gaussiano. La entrada $X$, modelisada por un vector aleatorio es corrupto aditivamente por un ruido gaussiano $\mathcal  {N}$ independiente de $X$. La salida es entonces $Y = X + \mathcal  {N}$ y el canal es completamente descrito por $p_{Y|X}(x,y) = p_{\mathcal  {N}}(y-x)$ (obviamente independiente de la distribuci\'on de la entrada).}}{60}}
\newlabel{fig:SZ:CanalGaussiano}{{2-17}{60}}
\newlabel{foot:SZ:KKT}{{20}{60}}
\citation{CovTho06}
\citation{Sha48}
\citation{Lap48}
\citation{Cla48}
\citation{CovTho06}
\citation{Rio07}
\citation{CovTho06}
\citation{Rio07}
\citation{CovTho06}
\citation{Rio07}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Principio del ``water-filling'' para obtener los $\lambda ^X_i$ satisfaciendo el vinculo de potencia limite y permitiendo de construir $\Sigma _X$ a partir de la matriz diagonal de los $\lambda ^X_i$ y la base que diagonaliza la covariance $\Sigma _\mathcal  {N}$ del ruido. La zone en grise representa esquematicamente $P$.}}{61}}
\newlabel{fig:SZ:WaterFilling}{{2-18}{61}}
\newlabel{sec:SZ:Codificacion}{{2.5.3.0}{61}}
\citation{CovTho06}
\citation{Rio07}
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Clases de c\'odigos. Los c\'odigos contienen la clase de los no singular. La misma contiene la clase de los c\'odigos unicamente decodificables. Ella contiene los c\'odigos instantaneos. En grise se representan las clases de c\'odigos sin perdida a lo cuales se dedica esta secci\'on.}}{63}}
\newlabel{fig:SZ:ClasesCodigos}{{2-19}{63}}
\citation{Kra49}
\citation{McM56}
\citation{Kar61}
\citation{Kra49}
\citation{McM56}
\citation{Kra49}
\citation{Kar61}
\citation{Mil00}
\citation{CamMar09}
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Arbol de Kraft en el caso binario ($d = 2$). De la raiz, de c\'odigo $\emptyset $ de largo 0, se divide en dos ramas, de c\'odigos respectivamente \ $0$ \ y \ $1$ \ (profundez \ $1$). Cada nudo de esta profundez se divide de nuevo en dos ramas (profundez dos), dando cuatros nuevos nudos con los c\'odigos \ $00$ \ y $01$ de padre \ $0$, y \ $10$ \ y $11$ de padre \ $1$. Etc. En cada nudo, en el c\'odigo, se marca en negrita la letra correspondiente al bit a\~nadido al c\'odigo padre. Para hacer un c\'odigo libre de prefijo, una vez que un nudo es seleccionado para ser una palabra c\'odigo (encuadrado en la figura), no se puede tener nudo ``hijos'' siendo tambi\'en una palabra c\'odigo: se boran las ramas saliendo de un nudo-palabra c\'odigo (ramas punteadas).}}{66}}
\newlabel{fig:SZ:ArbolKraft}{{2-20}{66}}
\citation{Sha48}
\citation{ShaWea64}
\citation{Fan49}
\citation{CovTho06}
\citation{CovTho06}
\citation{KraLiu15}
\citation{Huf52}
\citation{Pig03}
\citation{Sti91}
\newlabel{Huffman:clasificar}{{1}{69}}
\newlabel{Huffman:codigolocal}{{2}{69}}
\newlabel{Huffman:padre}{{3}{69}}
\newlabel{Huffman:reconfiguracion}{{4}{69}}
\citation{CovTho06}
\citation{Huf52}
\citation{Pig03}
\citation{Rio07}
\@writefile{lof}{\contentsline {figure}{\numberline {2-21}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Construcci\'on de un c\'odigo binario sobre $\mathcal  {C}= \{0 \tmspace  +\thinmuskip {.1667em} , \tmspace  +\thinmuskip {.1667em} 1 \}$ asociado al vector de probabilidad $p_X = {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ } 0.4 \hskip 1em\relax 0.18 \hskip 1em\relax 0.17 \hskip 1em\relax 0.15 \hskip 1em\relax 0.1 {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }^t$ sobre el arbol de Kraft. En este caso, $H_2(X) \approx 2.1514$\ (a): enfoque de Fano, saliendo de la raiz. En cada nudo, se menciona el conjunto de simbolos que van a tener el c\'odigo correspondiente (en negro cuando es un solo simbolo). Se pasa de una profundez a la otra dividiendo los conjunto en sub-conjuntos a lo mas equiprobables. En esta construcci\'on da el c\'odigo \ $c^\mathrm  {fa}(x_1) = 00, \tmspace  +\medmuskip {.2222em} c^\mathrm  {fa}(x_2) = 01, \tmspace  +\medmuskip {.2222em} c^\mathrm  {fa}(x_3) = 10, \tmspace  +\medmuskip {.2222em} c^\mathrm  {fa}(x_4) = 110, \tmspace  +\medmuskip {.2222em} c^\mathrm  {fa}(x_5) = 111$ \ de largo promedio \ $L\left ( c^\mathrm  {fa}\right ) = 2.25$. \ \ (b): enfoque de Huffman, saliendo de las hojas. En cada nudo, se menciona el correspondiente (i) conjunto de simbolos, (ii) $\zeta _i$ de esta profundez/posici\'on, (iii) la probabilidad asociada al conjunto. Se pasa de una profundez a la otra juntando los conjuntos menos probables en sobre-conjuntos. En negro son indicados los solo simbolos simples: van a tener el c\'odigo agregando los de los nudos yendo de la raiz hasta las hojas. En esta construcci\'on da el c\'odigo \ $c^\mathrm  {huf}(x_1) = 1, \tmspace  +\medmuskip {.2222em} c^\mathrm  {huf}(x_2) = 011, \tmspace  +\medmuskip {.2222em} c^\mathrm  {huf}(x_3) = 010, \tmspace  +\medmuskip {.2222em} c^\mathrm  {huf}(x_4) = 001, \tmspace  +\medmuskip {.2222em} c^\mathrm  {huf}(x_5) = 000$ \ de largo promedio \ $L^\mathrm  {opt}= 2.2$.}}{72}}
\newlabel{fig:SZ:FanoHuffmanCodes}{{2-21}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-22}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  $\frac  {L^{\mathrm  {opt},n}}{n}-H_d(X)$ (puntos), diferencia entre el largo promedio \'optimo por simbolo de las extensiones \ $\mathcal  {X}^n$ \ de orden $n$ de la fuente $\mathcal  {X}$ y la cota inferior en funci\'on de $n$. La linea llena en grise sirve como guia. En esta ilustraci\'on se usa el ejemplo lo mas simple con \ $d = 2$ \ y \ $p = [0.33 \hskip 1em\relax 0.67]^t$.}}{72}}
\newlabel{fig:SZ:CodigosExtensiones}{{2-22}{72}}
\citation{Ber74}
\citation{Gal78}
\citation{Say03}
\citation{CovTho06}
\citation{Rio07}
\newlabel{sec:SZ:GasPerfecto}{{2.5.4.0}{73}}
\@writefile{toc}{\contentsline {section}{ \fontsize  {9}{9}\selectfont  \normalfont  2-6~~Entropias y divergencias generalizadas }{73}}
\newlabel{sec:SZ:Generalizadas}{{2.6}{73}}
\citation{Ren61}
\citation{Fad56}
\citation{Fad58}
\citation{Khi57}
\citation{Nag30}
\citation{Kol30}
\citation{Kol91}
\citation{HarLit52}
\citation{HavCha67}
\citation{Vaj68}
\newlabel{sec:SZ:Salicru}{{2.6.1.0}{74}}
\citation{Dar70}
\citation{Lee64}
\citation{Tve58}
\citation{Ken64}
\citation{Var66}
\citation{Oni66}
\citation{Kap67}
\citation{Vaj68}
\citation{LinNie71}
\citation{Ari71}
\citation{Bur72}
\citation{AczDar75}
\citation{ShaMit75}
\citation{ShaMit75}
\citation{ShaTan75}
\citation{Mit75}
\citation{BoeLub80}
\citation{Fer80}
\citation{Tsa88}
\citation{Rat91}
\citation{Kan01}
\citation{Ari71}
\citation{BurRao82}
\citation{Sal87}
\citation{SalMen93}
\citation{MenMor97}
\citation{Est97}
\citation{Sch23}
\citation{HarLit29}
\citation{HarLit52}
\citation{Kar32}
\citation{MarOlk11}
\citation{Bha97}
\citation{BenZyc06}
\citation{Kuc09}
\citation{toto}
\newlabel{sec:SZ:Czizar}{{2.6.2.0}{78}}
\@writefile{toc}{\contentsline {section}{ \fontsize  {9}{9}\selectfont  \normalfont  2-7~~Entropias cuanticas discretas }{78}}
\newlabel{sec:SZ:Cuanticas}{{2.7}{78}}
\@writefile{toc}{\contentsline {part}{ \hspace  {-6.25pt} {\fontsize  {10}{10}\selectfont  \bf  Cap\'itulo~3}\newline  {\fontsize  {10}{10}\selectfont  \normalfont  Elementos de geometr\'ia diferencial} \newline  {\fontsize  {10}{10}\selectfont  \normalfont  \em  Pedro Walter Lamberti} \vspace  {1.5mm} }{}}
\@writefile{toc}{\contentsline {section}{ \fontsize  {9}{9}\selectfont  \normalfont  3-1~~Estructuras }{79}}
\newlabel{s:3.1}{{3.1}{79}}
\newlabel{positiva}{{1}{82}}
\newlabel{simetria}{{2}{82}}
\newlabel{triangular}{{3}{82}}
\newlabel{cc}{{1}{82}}
\@writefile{toc}{\contentsline {section}{ \fontsize  {9}{9}\selectfont  \normalfont  3-2~~Estructuras }{83}}
\newlabel{s:3.1}{{3.2}{83}}
\newlabel{cc}{{2}{86}}
\@writefile{toc}{\contentsline {part}{ \hspace  {-6.25pt} {\fontsize  {10}{10}\selectfont  \bf  Cap\'itulo~4}\newline  {\fontsize  {10}{10}\selectfont  \normalfont  Geometr\'ia de la informaci\'on}  \vspace  {1.5mm} }{}}
\@writefile{toc}{\contentsline {section}{ \fontsize  {9}{9}\selectfont  \normalfont  4-1~~La Secci\'on 4.1 }{87}}
\newlabel{s:4.1}{{4.1}{87}}
\citation{CovTho06}
\citation{AmaNag00}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Eso es un ejemplo de tabla}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-23}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Eso es una figura, con su leyenda sobre varias lineas para ver como queda en el texto. Eso es una figura, con su leyenda sobre varias lineas para ver como queda en el texto.}}{88}}
\@writefile{toc}{\contentsline {part}{ \hspace  {-6.25pt} {\fontsize  {10}{10}\selectfont  \bf  Cap\'itulo~5}\newline  {\fontsize  {10}{10}\selectfont  \normalfont  Aplicaciones}  \vspace  {1.5mm} }{}}
\@writefile{toc}{\contentsline {section}{ \fontsize  {9}{9}\selectfont  \normalfont  5-1~~La Secci\'on 5.1 }{89}}
\newlabel{s:5.1}{{5.1}{89}}
\citation{CovTho06}
\citation{AmaNag00}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Eso es un ejemplo de tabla}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-24}{\ignorespaces \fontsize  {10}{10}\selectfont  \normalfont  Eso es una figura, con su leyenda sobre varias lineas para ver como queda en el texto. Eso es una figura, con su leyenda sobre varias lineas para ver como queda en el texto.}}{90}}
\bibdata{LibroIG}
\bibcite{AczDar75}{\citeauthoryear {Acz{\'e}l \& Dar{\'o}czy}{Acz{\'e}l \& Dar{\'o}czy}{1975}}
\APACbibcite{AczDar75}{\citeauthoryear {Acz{\'e}l \& Dar{\'o}czy}{Acz{\'e}l \& Dar{\'o}czy}{1975}}
\bibcite{AmaNag00}{\citeauthoryear {Amari \& Nagaoka}{Amari \& Nagaoka}{2000}}
\APACbibcite{AmaNag00}{\citeauthoryear {Amari \& Nagaoka}{Amari \& Nagaoka}{2000}}
\bibcite{And70}{\citeauthoryear {Andersen}{Andersen}{1970}}
\APACbibcite{And70}{\citeauthoryear {Andersen}{Andersen}{1970}}
\bibcite{Ari71}{\citeauthoryear {Arimoto}{Arimoto}{1971}}
\APACbibcite{Ari71}{\citeauthoryear {Arimoto}{Arimoto}{1971}}
\bibcite{Ari72}{\citeauthoryear {Arimoto}{Arimoto}{1972}}
\APACbibcite{Ari72}{\citeauthoryear {Arimoto}{Arimoto}{1972}}
\bibcite{Bar84}{\citeauthoryear {Barron}{Barron}{1984}}
\APACbibcite{Bar84}{\citeauthoryear {Barron}{Barron}{1984}}
\bibcite{Bar86}{\citeauthoryear {Barron}{Barron}{1986}}
\APACbibcite{Bar86}{\citeauthoryear {Barron}{Barron}{1986}}
\bibcite{BenZyc06}{\citeauthoryear {Bengtsson \& {\.Z}yczkowski}{Bengtsson \& {\.Z}yczkowski}{2006}}
\APACbibcite{BenZyc06}{\citeauthoryear {Bengtsson \& {\.Z}yczkowski}{Bengtsson \& {\.Z}yczkowski}{2006}}
\bibcite{Ber74}{\citeauthoryear {Berlekamp}{Berlekamp}{1974}}
\APACbibcite{Ber74}{\citeauthoryear {Berlekamp}{Berlekamp}{1974}}
\bibcite{Bha97}{\citeauthoryear {Bhatia}{Bhatia}{1997}}
\APACbibcite{Bha97}{\citeauthoryear {Bhatia}{Bhatia}{1997}}
\bibcite{Bla65}{\citeauthoryear {Blachman}{Blachman}{1965}}
\APACbibcite{Bla65}{\citeauthoryear {Blachman}{Blachman}{1965}}
\bibcite{BoeLub80}{\citeauthoryear {Boekee \& {van der Lubbe}}{Boekee \& {van der Lubbe}}{1980}}
\APACbibcite{BoeLub80}{\citeauthoryear {Boekee \& {van der Lubbe}}{Boekee \& {van der Lubbe}}{1980}}
\bibcite{Bol96}{\citeauthoryear {Boltzmann}{Boltzmann}{1896}}
\APACbibcite{Bol96}{\citeauthoryear {Boltzmann}{Boltzmann}{1896}}
\bibcite{Bol98}{\citeauthoryear {Boltzmann}{Boltzmann}{1898}}
\APACbibcite{Bol98}{\citeauthoryear {Boltzmann}{Boltzmann}{1898}}
\bibcite{BurRao82}{\citeauthoryear {Burbea \& Rao}{Burbea \& Rao}{1982}}
\APACbibcite{BurRao82}{\citeauthoryear {Burbea \& Rao}{Burbea \& Rao}{1982}}
\bibcite{Bur67}{\citeauthoryear {Burg}{Burg}{1967}}
\APACbibcite{Bur67}{\citeauthoryear {Burg}{Burg}{1967}}
\bibcite{Bur72}{\citeauthoryear {Burg}{Burg}{1972}}
\APACbibcite{Bur72}{\citeauthoryear {Burg}{Burg}{1972}}
\@writefile{toc}{\contentsline {section}{\fontsize  {18}{18}\selectfont  \bf  Referenc\'ias\vspace  {4cm}}{93}}
\bibcite{Bur75}{\citeauthoryear {Burg}{Burg}{1975}}
\APACbibcite{Bur75}{\citeauthoryear {Burg}{Burg}{1975}}
\bibcite{CamMar09}{\citeauthoryear {Cambini \& Martein}{Cambini \& Martein}{2009}}
\APACbibcite{CamMar09}{\citeauthoryear {Cambini \& Martein}{Cambini \& Martein}{2009}}
\bibcite{Che17}{\citeauthoryear {Chenciner}{Chenciner}{2017}}
\APACbibcite{Che17}{\citeauthoryear {Chenciner}{Chenciner}{2017}}
\bibcite{Cla48}{\citeauthoryear {Clavier}{Clavier}{1948}}
\APACbibcite{Cla48}{\citeauthoryear {Clavier}{Clavier}{1948}}
\bibcite{Coh68}{\citeauthoryear {Cohen}{Cohen}{1968}}
\APACbibcite{Coh68}{\citeauthoryear {Cohen}{Cohen}{1968}}
\bibcite{CovTho06}{\citeauthoryear {Cover \& Thomas}{Cover \& Thomas}{2006}}
\APACbibcite{CovTho06}{\citeauthoryear {Cover \& Thomas}{Cover \& Thomas}{2006}}
\bibcite{Cra46}{\citeauthoryear {Cram{\'e}r}{Cram{\'e}r}{1946}}
\APACbibcite{Cra46}{\citeauthoryear {Cram{\'e}r}{Cram{\'e}r}{1946}}
\bibcite{Dar35}{\citeauthoryear {Darmois}{Darmois}{1935}}
\APACbibcite{Dar35}{\citeauthoryear {Darmois}{Darmois}{1935}}
\bibcite{Dar45}{\citeauthoryear {Darmois}{Darmois}{1945}}
\APACbibcite{Dar45}{\citeauthoryear {Darmois}{Darmois}{1945}}
\bibcite{Dar70}{\citeauthoryear {Dar{\'o}czy}{Dar{\'o}czy}{1970}}
\APACbibcite{Dar70}{\citeauthoryear {Dar{\'o}czy}{Dar{\'o}czy}{1970}}
\bibcite{DemCov91}{\citeauthoryear {Dembo, Cover \& Thomas}{Dembo et\unhbox \voidb@x \penalty \@M \ al.}{1991}}
\APACbibcite{DemCov91}{\citeauthoryear {Dembo, Cover \& Thomas}{Dembo et\unhbox \voidb@x \penalty \@M \ al.}{1991}}
\bibcite{Doo36}{\citeauthoryear {Doob}{Doob}{1936}}
\APACbibcite{Doo36}{\citeauthoryear {Doob}{Doob}{1936}}
\bibcite{Edg08}{\citeauthoryear {Edgeworth}{Edgeworth}{1908}}
\APACbibcite{Edg08}{\citeauthoryear {Edgeworth}{Edgeworth}{1908}}
\bibcite{Eli57}{\citeauthoryear {Elias}{Elias}{1957}}
\APACbibcite{Eli57}{\citeauthoryear {Elias}{Elias}{1957}}
\bibcite{Est97}{\citeauthoryear {Esteban}{Esteban}{1997}}
\APACbibcite{Est97}{\citeauthoryear {Esteban}{Esteban}{1997}}
\bibcite{Fad56}{\citeauthoryear {Fadeev}{Fadeev}{1956}}
\APACbibcite{Fad56}{\citeauthoryear {Fadeev}{Fadeev}{1956}}
\bibcite{Fad58}{\citeauthoryear {Fadeev}{Fadeev}{1958}}
\APACbibcite{Fad58}{\citeauthoryear {Fadeev}{Fadeev}{1958}}
\bibcite{Fan49}{\citeauthoryear {Fano}{Fano}{1949}}
\APACbibcite{Fan49}{\citeauthoryear {Fano}{Fano}{1949}}
\bibcite{Fer80}{\citeauthoryear {Ferreri}{Ferreri}{1980}}
\APACbibcite{Fer80}{\citeauthoryear {Ferreri}{Ferreri}{1980}}
\bibcite{Fis22}{\citeauthoryear {Fisher}{Fisher}{1922}}
\APACbibcite{Fis22}{\citeauthoryear {Fisher}{Fisher}{1922}}
\bibcite{Fis25:07}{\citeauthoryear {Fisher}{Fisher}{1925}}
\APACbibcite{Fis25:07}{\citeauthoryear {Fisher}{Fisher}{1925}}
\bibcite{FlaRio16}{\citeauthoryear {Flandrin \& Rioul}{Flandrin \& Rioul}{2016}}
\APACbibcite{FlaRio16}{\citeauthoryear {Flandrin \& Rioul}{Flandrin \& Rioul}{2016}}
\bibcite{Fre43}{\citeauthoryear {Fr{\'e}chet}{Fr{\'e}chet}{1943}}
\APACbibcite{Fre43}{\citeauthoryear {Fr{\'e}chet}{Fr{\'e}chet}{1943}}
\bibcite{Fri04}{\citeauthoryear {Frieden}{Frieden}{2004}}
\APACbibcite{Fri04}{\citeauthoryear {Frieden}{Frieden}{2004}}
\bibcite{Gal78}{\citeauthoryear {Gallager}{Gallager}{1978}}
\APACbibcite{Gal78}{\citeauthoryear {Gallager}{Gallager}{1978}}
\bibcite{Gal01}{\citeauthoryear {Gallager}{Gallager}{2001}}
\APACbibcite{Gal01}{\citeauthoryear {Gallager}{Gallager}{2001}}
\bibcite{GelFom63}{\citeauthoryear {Gelfand \& Fomin}{Gelfand \& Fomin}{1963}}
\APACbibcite{GelFom63}{\citeauthoryear {Gelfand \& Fomin}{Gelfand \& Fomin}{1963}}
\bibcite{Gib02}{\citeauthoryear {Gibbs}{Gibbs}{1902}}
\APACbibcite{Gib02}{\citeauthoryear {Gibbs}{Gibbs}{1902}}
\bibcite{GuoSha05}{\citeauthoryear {Guo, Shamai \& Verd{\'u}}{Guo et\unhbox \voidb@x \penalty \@M \ al.}{2005}}
\APACbibcite{GuoSha05}{\citeauthoryear {Guo, Shamai \& Verd{\'u}}{Guo et\unhbox \voidb@x \penalty \@M \ al.}{2005}}
\bibcite{HarLit52}{\citeauthoryear {Hardy, Littlewood \& P{\'o}lya}{Hardy et\unhbox \voidb@x \penalty \@M \ al.}{1952}}
\APACbibcite{HarLit52}{\citeauthoryear {Hardy, Littlewood \& P{\'o}lya}{Hardy et\unhbox \voidb@x \penalty \@M \ al.}{1952}}
\bibcite{Har28}{\citeauthoryear {Hartley}{Hartley}{1928}}
\APACbibcite{Har28}{\citeauthoryear {Hartley}{Hartley}{1928}}
\bibcite{HavCha67}{\citeauthoryear {Havrda \& Charv{\'a}t}{Havrda \& Charv{\'a}t}{1967}}
\APACbibcite{HavCha67}{\citeauthoryear {Havrda \& Charv{\'a}t}{Havrda \& Charv{\'a}t}{1967}}
\bibcite{Huf52}{\citeauthoryear {Huffman}{Huffman}{1952}}
\APACbibcite{Huf52}{\citeauthoryear {Huffman}{Huffman}{1952}}
\bibcite{Jay57}{\citeauthoryear {Jaynes}{Jaynes}{1957a}}
\APACbibcite{Jay57}{\citeauthoryear {Jaynes}{Jaynes}{1957a}}
\bibcite{Jay57:2}{\citeauthoryear {Jaynes}{Jaynes}{1957b}}
\APACbibcite{Jay57:2}{\citeauthoryear {Jaynes}{Jaynes}{1957b}}
\bibcite{Jay65}{\citeauthoryear {Jaynes}{Jaynes}{1965}}
\APACbibcite{Jay65}{\citeauthoryear {Jaynes}{Jaynes}{1965}}
\bibcite{Jay68}{\citeauthoryear {Jaynes}{Jaynes}{1968}}
\APACbibcite{Jay68}{\citeauthoryear {Jaynes}{Jaynes}{1968}}
\bibcite{Jay82}{\citeauthoryear {Jaynes}{Jaynes}{1982}}
\APACbibcite{Jay82}{\citeauthoryear {Jaynes}{Jaynes}{1982}}
\bibcite{Jef46}{\citeauthoryear {Jeffrey}{Jeffrey}{1946}}
\APACbibcite{Jef46}{\citeauthoryear {Jeffrey}{Jeffrey}{1946}}
\bibcite{Joh04}{\citeauthoryear {Johnson}{Johnson}{2004}}
\APACbibcite{Joh04}{\citeauthoryear {Johnson}{Johnson}{2004}}
\bibcite{Kan01}{\citeauthoryear {Kaniadakis}{Kaniadakis}{2001}}
\APACbibcite{Kan01}{\citeauthoryear {Kaniadakis}{Kaniadakis}{2001}}
\bibcite{Kap67}{\citeauthoryear {Kapur}{Kapur}{1967}}
\APACbibcite{Kap67}{\citeauthoryear {Kapur}{Kapur}{1967}}
\bibcite{KapKes92}{\citeauthoryear {Kapur \& Kesavan}{Kapur \& Kesavan}{1992}}
\APACbibcite{KapKes92}{\citeauthoryear {Kapur \& Kesavan}{Kapur \& Kesavan}{1992}}
\bibcite{Kar32}{\citeauthoryear {Karamata}{Karamata}{1932}}
\APACbibcite{Kar32}{\citeauthoryear {Karamata}{Karamata}{1932}}
\bibcite{Kar61}{\citeauthoryear {Karush}{Karush}{1961}}
\APACbibcite{Kar61}{\citeauthoryear {Karush}{Karush}{1961}}
\bibcite{Kay93}{\citeauthoryear {Kay}{Kay}{1993}}
\APACbibcite{Kay93}{\citeauthoryear {Kay}{Kay}{1993}}
\bibcite{Ken64}{\citeauthoryear {Kendall}{Kendall}{1964}}
\APACbibcite{Ken64}{\citeauthoryear {Kendall}{Kendall}{1964}}
\bibcite{Khi57}{\citeauthoryear {Khinchin}{Khinchin}{1957}}
\APACbibcite{Khi57}{\citeauthoryear {Khinchin}{Khinchin}{1957}}
\bibcite{Kol30}{\citeauthoryear {Kolmogorov}{Kolmogorov}{1930}}
\APACbibcite{Kol30}{\citeauthoryear {Kolmogorov}{Kolmogorov}{1930}}
\bibcite{Kol91}{\citeauthoryear {Kolmogorov}{Kolmogorov}{1991}}
\APACbibcite{Kol91}{\citeauthoryear {Kolmogorov}{Kolmogorov}{1991}}
\bibcite{Koo36}{\citeauthoryear {Koopman}{Koopman}{1936}}
\APACbibcite{Koo36}{\citeauthoryear {Koopman}{Koopman}{1936}}
\bibcite{Kra49}{\citeauthoryear {{Kraft Jr}}{{Kraft Jr}}{1949}}
\APACbibcite{Kra49}{\citeauthoryear {{Kraft Jr}}{{Kraft Jr}}{1949}}
\bibcite{KraLiu15}{\citeauthoryear {Kraj{\v {c}}i, Liu, Mike{\v {s}} \& Moser}{Kraj{\v {c}}i et\unhbox \voidb@x \penalty \@M \ al.}{2015}}
\APACbibcite{KraLiu15}{\citeauthoryear {Kraj{\v {c}}i, Liu, Mike{\v {s}} \& Moser}{Kraj{\v {c}}i et\unhbox \voidb@x \penalty \@M \ al.}{2015}}
\bibcite{Kuc09}{\citeauthoryear {Kuczma}{Kuczma}{2009}}
\APACbibcite{Kuc09}{\citeauthoryear {Kuczma}{Kuczma}{2009}}
\bibcite{Lap48}{\citeauthoryear {Laplume}{Laplume}{1948}}
\APACbibcite{Lap48}{\citeauthoryear {Laplume}{Laplume}{1948}}
\bibcite{Lee64}{\citeauthoryear {Lee}{Lee}{1964}}
\APACbibcite{Lee64}{\citeauthoryear {Lee}{Lee}{1964}}
\bibcite{LehCas98}{\citeauthoryear {Lehmann \& Casella}{Lehmann \& Casella}{1998}}
\APACbibcite{LehCas98}{\citeauthoryear {Lehmann \& Casella}{Lehmann \& Casella}{1998}}
\bibcite{Lie75}{\citeauthoryear {Lieb}{Lieb}{1975}}
\APACbibcite{Lie75}{\citeauthoryear {Lieb}{Lieb}{1975}}
\bibcite{Lie78}{\citeauthoryear {Lieb}{Lieb}{1978}}
\APACbibcite{Lie78}{\citeauthoryear {Lieb}{Lieb}{1978}}
\bibcite{LieLos01}{\citeauthoryear {Lieb \& Loss}{Lieb \& Loss}{2001}}
\APACbibcite{LieLos01}{\citeauthoryear {Lieb \& Loss}{Lieb \& Loss}{2001}}
\bibcite{LinNie71}{\citeauthoryear {Lindhard \& Nielsen}{Lindhard \& Nielsen}{1971}}
\APACbibcite{LinNie71}{\citeauthoryear {Lindhard \& Nielsen}{Lindhard \& Nielsen}{1971}}
\bibcite{Lun02}{\citeauthoryear {Lundheim}{Lundheim}{2002}}
\APACbibcite{Lun02}{\citeauthoryear {Lundheim}{Lundheim}{2002}}
\bibcite{MagNeu99}{\citeauthoryear {Magnus \& Neudecker}{Magnus \& Neudecker}{1999}}
\APACbibcite{MagNeu99}{\citeauthoryear {Magnus \& Neudecker}{Magnus \& Neudecker}{1999}}
\bibcite{ManWol95}{\citeauthoryear {Mandel \& Wolf}{Mandel \& Wolf}{1995}}
\APACbibcite{ManWol95}{\citeauthoryear {Mandel \& Wolf}{Mandel \& Wolf}{1995}}
\bibcite{MarOlk11}{\citeauthoryear {Marshall, Olkin \& Arnold}{Marshall et\unhbox \voidb@x \penalty \@M \ al.}{2011}}
\APACbibcite{MarOlk11}{\citeauthoryear {Marshall, Olkin \& Arnold}{Marshall et\unhbox \voidb@x \penalty \@M \ al.}{2011}}
\bibcite{Max67}{\citeauthoryear {Maxwell}{Maxwell}{1867}}
\APACbibcite{Max67}{\citeauthoryear {Maxwell}{Maxwell}{1867}}
\bibcite{McM56}{\citeauthoryear {{McMillan}}{{McMillan}}{1956}}
\APACbibcite{McM56}{\citeauthoryear {{McMillan}}{{McMillan}}{1956}}
\bibcite{MenMor97}{\citeauthoryear {Men{\'e}ndez, Morales, Pardo \& Salicr{\'u}}{Men{\'e}ndez et\unhbox \voidb@x \penalty \@M \ al.}{1997}}
\APACbibcite{MenMor97}{\citeauthoryear {Men{\'e}ndez, Morales, Pardo \& Salicr{\'u}}{Men{\'e}ndez et\unhbox \voidb@x \penalty \@M \ al.}{1997}}
\bibcite{Mil00}{\citeauthoryear {Miller}{Miller}{2000}}
\APACbibcite{Mil00}{\citeauthoryear {Miller}{Miller}{2000}}
\bibcite{Mit75}{\citeauthoryear {Mittal}{Mittal}{1975}}
\APACbibcite{Mit75}{\citeauthoryear {Mittal}{Mittal}{1975}}
\bibcite{Mon08}{\citeauthoryear {Montagn{\'e}}{Montagn{\'e}}{2008}}
\APACbibcite{Mon08}{\citeauthoryear {Montagn{\'e}}{Montagn{\'e}}{2008}}
\bibcite{Nag30}{\citeauthoryear {Nagumo}{Nagumo}{1930}}
\APACbibcite{Nag30}{\citeauthoryear {Nagumo}{Nagumo}{1930}}
\bibcite{Oni66}{\citeauthoryear {Onicescu}{Onicescu}{1966}}
\APACbibcite{Oni66}{\citeauthoryear {Onicescu}{Onicescu}{1966}}
\bibcite{PalVer06}{\citeauthoryear {Palomar \& Verd{\'u}}{Palomar \& Verd{\'u}}{2006}}
\APACbibcite{PalVer06}{\citeauthoryear {Palomar \& Verd{\'u}}{Palomar \& Verd{\'u}}{2006}}
\bibcite{PayPal09}{\citeauthoryear {Payar{\'o} \& Palomar}{Payar{\'o} \& Palomar}{2009}}
\APACbibcite{PayPal09}{\citeauthoryear {Payar{\'o} \& Palomar}{Payar{\'o} \& Palomar}{2009}}
\bibcite{PeaFil98}{\citeauthoryear {Pearson \& Filon}{Pearson \& Filon}{1898}}
\APACbibcite{PeaFil98}{\citeauthoryear {Pearson \& Filon}{Pearson \& Filon}{1898}}
\bibcite{Pig03}{\citeauthoryear {Pigeon}{Pigeon}{2003}}
\APACbibcite{Pig03}{\citeauthoryear {Pigeon}{Pigeon}{2003}}
\bibcite{Pla15}{\citeauthoryear {Planck}{Planck}{2015}}
\APACbibcite{Pla15}{\citeauthoryear {Planck}{Planck}{2015}}
\bibcite{Rao45}{\citeauthoryear {Rao}{Rao}{1945}}
\APACbibcite{Rao45}{\citeauthoryear {Rao}{Rao}{1945}}
\bibcite{Rao92}{\citeauthoryear {Rao}{Rao}{1992}}
\APACbibcite{Rao92}{\citeauthoryear {Rao}{Rao}{1992}}
\bibcite{RaoWis47}{\citeauthoryear {Rao \& Wishart}{Rao \& Wishart}{1947}}
\APACbibcite{RaoWis47}{\citeauthoryear {Rao \& Wishart}{Rao \& Wishart}{1947}}
\bibcite{Rat91}{\citeauthoryear {Rathie}{Rathie}{1991}}
\APACbibcite{Rat91}{\citeauthoryear {Rathie}{Rathie}{1991}}
\bibcite{Ren61}{\citeauthoryear {R{\'e}nyi}{R{\'e}nyi}{1961}}
\APACbibcite{Ren61}{\citeauthoryear {R{\'e}nyi}{R{\'e}nyi}{1961}}
\bibcite{Rio07}{\citeauthoryear {Rioul}{Rioul}{2007}}
\APACbibcite{Rio07}{\citeauthoryear {Rioul}{Rioul}{2007}}
\bibcite{Rio11}{\citeauthoryear {Rioul}{Rioul}{2011}}
\APACbibcite{Rio11}{\citeauthoryear {Rioul}{Rioul}{2011}}
\bibcite{Rio17}{\citeauthoryear {Rioul}{Rioul}{2017}}
\APACbibcite{Rio17}{\citeauthoryear {Rioul}{Rioul}{2017}}
\bibcite{RioFla17}{\citeauthoryear {Rioul \& Flandrin}{Rioul \& Flandrin}{2017}}
\APACbibcite{RioFla17}{\citeauthoryear {Rioul \& Flandrin}{Rioul \& Flandrin}{2017}}
\bibcite{RioMag14}{\citeauthoryear {Rioul \& Magossi}{Rioul \& Magossi}{2014}}
\APACbibcite{RioMag14}{\citeauthoryear {Rioul \& Magossi}{Rioul \& Magossi}{2014}}
\bibcite{Rob07}{\citeauthoryear {Robert}{Robert}{2007}}
\APACbibcite{Rob07}{\citeauthoryear {Robert}{Robert}{2007}}
\bibcite{Sal87}{\citeauthoryear {Salicr{\'u}}{Salicr{\'u}}{1987}}
\APACbibcite{Sal87}{\citeauthoryear {Salicr{\'u}}{Salicr{\'u}}{1987}}
\bibcite{SalMen93}{\citeauthoryear {Salicr{\'u}, Men{\'e}ndez, Morales \& Pardo}{Salicr{\'u} et\unhbox \voidb@x \penalty \@M \ al.}{1993}}
\APACbibcite{SalMen93}{\citeauthoryear {Salicr{\'u}, Men{\'e}ndez, Morales \& Pardo}{Salicr{\'u} et\unhbox \voidb@x \penalty \@M \ al.}{1993}}
\bibcite{Say03}{\citeauthoryear {Sayood}{Sayood}{2003}}
\APACbibcite{Say03}{\citeauthoryear {Sayood}{Sayood}{2003}}
\bibcite{Sha48}{\citeauthoryear {Shannon}{Shannon}{1948}}
\APACbibcite{Sha48}{\citeauthoryear {Shannon}{Shannon}{1948}}
\bibcite{ShaWea64}{\citeauthoryear {Shannon \& Weaver}{Shannon \& Weaver}{1964}}
\APACbibcite{ShaWea64}{\citeauthoryear {Shannon \& Weaver}{Shannon \& Weaver}{1964}}
\bibcite{ShaMit75}{\citeauthoryear {Sharma \& Mittal}{Sharma \& Mittal}{1975}}
\APACbibcite{ShaMit75}{\citeauthoryear {Sharma \& Mittal}{Sharma \& Mittal}{1975}}
\bibcite{ShaTan75}{\citeauthoryear {Sharma \& Taneja}{Sharma \& Taneja}{1975}}
\APACbibcite{ShaTan75}{\citeauthoryear {Sharma \& Taneja}{Sharma \& Taneja}{1975}}
\bibcite{Sta59}{\citeauthoryear {Stam}{Stam}{1959}}
\APACbibcite{Sta59}{\citeauthoryear {Stam}{Stam}{1959}}
\bibcite{Ste04}{\citeauthoryear {Steele}{Steele}{2004}}
\APACbibcite{Ste04}{\citeauthoryear {Steele}{Steele}{2004}}
\bibcite{Sti91}{\citeauthoryear {Stix}{Stix}{1991}}
\APACbibcite{Sti91}{\citeauthoryear {Stix}{Stix}{1991}}
\bibcite{TriMcI71}{\citeauthoryear {Tribus \& {McI}rvine}{Tribus \& {McI}rvine}{1971}}
\APACbibcite{TriMcI71}{\citeauthoryear {Tribus \& {McI}rvine}{Tribus \& {McI}rvine}{1971}}
\bibcite{Tsa88}{\citeauthoryear {Tsallis}{Tsallis}{1988}}
\APACbibcite{Tsa88}{\citeauthoryear {Tsallis}{Tsallis}{1988}}
\bibcite{Tve58}{\citeauthoryear {Tverberg}{Tverberg}{1958}}
\APACbibcite{Tve58}{\citeauthoryear {Tverberg}{Tverberg}{1958}}
\bibcite{Vaj68}{\citeauthoryear {Vajda}{Vajda}{1968}}
\APACbibcite{Vaj68}{\citeauthoryear {Vajda}{Vajda}{1968}}
\bibcite{Bru04}{\citeauthoryear {{van Brunt}}{{van Brunt}}{2004}}
\APACbibcite{Bru04}{\citeauthoryear {{van Brunt}}{{van Brunt}}{2004}}
\bibcite{Bos07}{\citeauthoryear {{van den Bos}}{{van den Bos}}{2007}}
\APACbibcite{Bos07}{\citeauthoryear {{van den Bos}}{{van den Bos}}{2007}}
\bibcite{Var66}{\citeauthoryear {Varma}{Varma}{1966}}
\APACbibcite{Var66}{\citeauthoryear {Varma}{Varma}{1966}}
\bibcite{Ver98}{\citeauthoryear {Verdu}{Verdu}{1998}}
\APACbibcite{Ver98}{\citeauthoryear {Verdu}{Verdu}{1998}}
\bibcite{VerGuo06}{\citeauthoryear {Verd{\'u} \& Guo}{Verd{\'u} \& Guo}{2006}}
\APACbibcite{VerGuo06}{\citeauthoryear {Verd{\'u} \& Guo}{Verd{\'u} \& Guo}{2006}}
\bibcite{WanMad04}{\citeauthoryear {Wang \& Madiman}{Wang \& Madiman}{2004}}
\APACbibcite{WanMad04}{\citeauthoryear {Wang \& Madiman}{Wang \& Madiman}{2004}}
\bibcite{Wie48}{\citeauthoryear {Wiener}{Wiener}{1948}}
\APACbibcite{Wie48}{\citeauthoryear {Wiener}{Wiener}{1948}}
\ttl@finishall
