%%Mariela:
% \cup = union, \cap = interseccion
%% 



\capitulo{Elementos de teor\'ia de probabilidades}{Mariela A. Portesi}
\label{cap:teoriaprobabilidades}

% Epigrafe de capitulo
\begin{epigrafe}
%{\flushright \emph{
  While writing my book I had an argument with Feller.\\
  He  asserted that everyone  said ``random  variable''\\
  and I asserted that  everyone said ``chance variable.''\\
  We obviously had to use the same name in our books,\\
  so we decided the issue  by a stochastic procedure.\\
  That is, we tossed for it and he won.
%
  \autortituloepigrafe{J. L. Doob, Statistical Science (1953)}
\end{epigrafe}
% \\ J. L. DOOB (cita del libro   \emph{Statistical Science}, 1953)
%\\ }


% =============================== Probabilidades =============================== %

\input{TEX_MP/Probabilidades}

% ============ Variables aleatorias y distribuciones de probabilidad =========== %

\input{TEX_MP/VariablesAleatorias}

% ============ Variables aleatorias y distribuciones de probabilidad =========== %

\input{TEX_MP/MomentosGeneradora}

% ============ Variables aleatorias y distribuciones de probabilidad =========== %

\input{TEX_MP/Ejemplos}
