\capitulo{Geometr\'ia de la informaci\'on}{}


% Epigrafe de capitulo
\begin{epigrafe}
  \textcolor{red}{Esto es  un ep\'igrafe con  texto simulado.\\ Esto es  un ep\'grafe
    con  texto simulado.
\autortituloepigrafe{Autor del ep\'igrafe, T\'itulo de la obra}
}
\end{epigrafe}


\seccion{La Secci\'on 4.1}
\label{s:4.1}

Este es un  p\'arrafo Normal con texto simulado, (Arial  10, interlineado de 1,5
l\'ineas, sangr\'ia en primera l\'inea de 0,5cm. Este es un p\'arrafo Normal con
texto simulado,  (Arial 10, interlineado  de 1,5 l\'ineas, sangr\'ia  en primera
l\'inea de 0,5cm). Este es un  p\'arrafo Normal con texto simula- do, (Arial 10,
interlineado de 1,5 l\'ineas, sangr\'ia en primera l\'inea de 0,5cm). Este es un
p\'arrafo Normal  con texto simulado,  (Arial 10, interlineado de  1,5 l\'ineas,
sangr\'ia en primera  l\'inea de 0,5cm).  Este es un  p\'arrafo Normal con texto
simulado, (Arial 10, interlineado de  1,5 l\'ineas, sangr\'ia en primera l\'inea
de 0,5cm)\notaalpie{Eso es una footnote sobre varias lineas. Eso es una footnote
  sobre varias  lineas.  Eso  es una  footnote sobre varias  lineas. Eso  es una
  footnote sobre varias lineas. Eso es  una footnote sobre varias lineas. Eso es
  una footnote sobre varias lineas. Eso es una footnote sobre varias lineas. Eso
  es  una  footnote  sobre varias  lineas.  Eso  es  una footnote  sobre  varias
  lineas. Eso es una footnote sobre varias lineas.}.

% citas (de mas de 40 palabras)) ==============================================
\begin{citas}
  {\color{red} Esto  es un ejemplo  de cita  de mas de  40 palabras. Esto  es un
    ejemplo de cita de mas de 40 palabras.  Esto es un ejemplo de cita de mas de
    40 palabras. Esto  es un ejemplo de cita  de mas de 40 palabras.  Esto es un
    ejemplo de cita de mas de 40 palabras.}
\end{citas}

Este es un  p\'arrafo Normal con texto simulado, (Arial  10, interlineado de 1,5
l\'ineas, sangr\'ia en primera l\'inea de 0,5cm. Este es un p\'arrafo Normal con
texto simulado,  (Arial 10, interlineado  de 1,5 l\'ineas, sangr\'ia  en primera
l\'inea de 0,5cm). Este es un  p\'arrafo Normal con texto simula- do, (Arial 10,
interlineado de 1,5 l\'ineas, sangr\'ia en primera l\'inea de 0,5cm). Este es un
p\'arrafo Normal  con texto simulado,  (Arial 10, interlineado de  1,5 l\'ineas,
sangr\'ia en  primera l\'inea de 0,5cm).  Este es un p\'arrafo  Normal con texto
simulado, (Arial 10, interlineado de  1,5 l\'ineas, sangr\'ia en primera l\'inea
de 0,5cm).

\begin{figure}[h!]
\centerline{\includegraphics[width=2cm]{logo_large}}
%
\leyenda{Eso es  una figura, con  su leyenda sobre  varias lineas para  ver como
  queda en el texto. Eso es una  figura, con su leyenda sobre varias lineas para
  ver como queda en el texto.}
\end{figure}

Este es un  p\'arrafo Normal con texto simulado, (Arial  10, interlineado de 1,5
l\'ineas, sangr\'ia en primera l\'inea de 0,5cm. Este es un p\'arrafo Normal con
texto simulado,  (Arial 10, interlineado  de 1,5 l\'ineas, sangr\'ia  en primera
l\'inea de 0,5cm). Este es un  p\'arrafo Normal con texto simula- do, (Arial 10,
interlineado de 1,5 l\'ineas, sangr\'ia en primera l\'inea de 0,5cm). Este es un
p\'arrafo Normal  con texto simulado,  (Arial 10, interlineado de  1,5 l\'ineas,
sangr\'ia en  primera l\'inea de 0,5cm).  Este es un p\'arrafo  Normal con texto
simulado, (Arial 10, interlineado de  1,5 l\'ineas, sangr\'ia en primera l\'inea
de 0,5cm).

\begin{table}
\leyenda{Eso es un ejemplo de tabla}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
{\bf T\'itulo (negrita)} & {\bf T\'itulo (negrita)} & {\bf T\'itulo (negrita)}\\
\hline
A & Texto simulado (normal) & Texto simulado (normal)\\
\hline
B & Texto simulado (normal) & Texto simulado (normal)\\
\hline
\end{tabular}
\fuente{Eso ser\'ia el fuente de la tabla}
\end{center}\end{table}

\

Ejemplo con respeto al capitulo~\ref{cap:teoriaprobabilidades}

Para ver que las referencias de capitulos andan:~\ref{cap:teoriaprobabilidades};
que      las       de      secciones      tambi\'en~\ref{sec:var_aleat},      de
subsecciones~\ref{subsec:var_aleat_sub},                                       de
subsubsecciones~\ref{subsubsec:var_aleat_subsub}, de figuras~\ref{fig:figura}, y
de tablas~\ref{tab:tabla}.

Eso es una cita, para ver como queda~\cite{CovTho06, AmaNag00}.
