% Encoding: ISO-8859-1

@Book{Joh04,
  title     = {Information Theory and The Central Limit Theorem},
  publisher = {Imperial college Press},
  year      = {2004},
  author    = {O. Johnson},
  address   = {London},
  file      = {Johnson_InformationTheoryAndTheCentralLimitTheorem.pdf:/Users/steeve/MA_ZONE/Livres/Johnson_InformationTheoryAndTheCentralLimitTheorem.pdf:PDF},
}

@Article{Ren61,
  author  = {A. R{\'e}nyi},
  title   = {On measures of entropy and information},
  journal = {in Proceeding of the 4th Berkeley Symposium on Mathematical Statistics and Probability},
  year    = {1961},
  volume  = {1},
  pages   = {547-561},
  file    = {Renyi_OnMeasuresOfEntropyAndInformation_Proc4thBerkeleySympMathStatProba61.pdf:/Users/steeve/MA_ZONE/Ai_papier/Noms/Renyi_OnMeasuresOfEntropyAndInformation_Proc4thBerkeleySympMathStatProba61.pdf:PDF},
}

@Book{Rio07,
  title     = {Th{\'e}orie de l'information et du codage},
  publisher = {Lavoisier},
  year      = {2007},
  author    = {O. Rioul},
  address   = {Paris},
  file      = {Rioul_TheorieDeLInformationEtDuCodage.pdf:/Users/steeve/MA_ZONE/Livres/Rioul_TheorieDeLInformationEtDuCodage.pdf:PDF},
}

@InBook{Fad58,
  chapter   = {On the concept of entropy of a finite probabilistic scheme (English traduction)},
  title     = {Fundations in Information Theory},
  publisher = {McGraw-Hill},
  year      = {1958},
  author    = {D. K. Fadeev},
  editor    = {A. Feinstein},
  address   = {New-York},
}

@Article{Fad56,
  author  = {D. K. Fadeev},
  title   = {On the concept of entropy of a finite probabilistic scheme (Russian)},
  journal = {Uspekhi Matematicheskikh Nauk},
  year    = {1956},
  volume  = {11},
  number  = {1(67)},
  pages   = {227-231},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Fadeev_OnTheConceptOfAFiniteProbabilisticScheme_56.pdf:PDF},
}

@Article{Har28,
  author  = {R. V. L. Hartley},
  title   = {Transmission of Informations},
  journal = {The Bell System Technical Journal},
  year    = {1928},
  volume  = {7},
  number  = {3},
  pages   = {535-563},
  month   = {July},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Hartley_TransmissionOfInformation_BellSystTechJ28.pdf:PDF},
}

@Article{Sha48,
  author  = {C. E. Shannon},
  title   = {A Mathematical Theory of Communication},
  journal = {The Bell System Technical Journal},
  year    = {1948},
  volume  = {27},
  number  = {4},
  pages   = {623-656},
  month   = {October},
  doi     = {10.1002/j.1538-7305.1948.tb00917.x},
  file    = {shannon48.pdf:/Users/steeve/MA_ZONE/Ai_papier/Noms/shannon48.pdf:PDF},
}

@Article{DemCov91,
  author  = {A. Dembo and T. M. Cover and J. A. Thomas},
  title   = {Information Theoretic Inequalities},
  journal = {IEEE Transactions on Information Theory},
  year    = {1991},
  volume  = {37},
  number  = {6},
  pages   = {1501-1518},
  month   = {November},
  doi     = {10.1109/18.104312},
  file    = {Dembo_Cover_Inequalities.pdf:/Users/steeve/MA_ZONE/Ai_papier/Noms/Dembo_Cover_Inequalities.pdf:PDF},
}

@Article{Bla65,
  author  = {N. M. Blachman},
  title   = {The Convolution Inequality for Entropy Powers},
  journal = {IEEE Transactions on Information Theory},
  year    = {1965},
  volume  = {11},
  number  = {2},
  pages   = {267-271},
  month   = {April},
  doi     = {10.1109/TIT.1965.1053768},
  file    = {Blachman_ConvIneEntropPower_IEEEIT_v11_n2_Apr1965.pdf:/Users/steeve/MA_ZONE/Ai_papier/Noms/Blachman_ConvIneEntropPower_IEEEIT_v11_n2_Apr1965.pdf:PDF},
}

@Article{Sta59,
  author  = {A. J. Stam},
  title   = {Some Inequalities Satisfied by the Quantities of Information of {F}isher and {S}hannon},
  journal = {Information and Control},
  year    = {1959},
  volume  = {2},
  number  = {2},
  pages   = {101-112},
  month   = {June},
  doi     = {10.1016/S0019-9958(59)90348-1},
  file    = {Stam_SomeIneqFisherShannon_InfoControl59.pdf:/Users/steeve/MA_ZONE/Ai_papier/Noms/Stam_SomeIneqFisherShannon_InfoControl59.pdf:PDF},
}

@Book{ShaWea64,
  title     = {The Mathematical Theory of Communication},
  publisher = {The University of Illinois Press},
  year      = {1964},
  author    = {C. E. Shannon and W. Weaver},
  address   = {Urbana, USA},
  file      = {:/Users/steeve/MA_ZONE/Livres/ShannonWeaver_TheMathematicalTheoryOfCommunication.pdf:PDF},
}

@Article{Lie75,
  author  = {E. H. Lieb},
  title   = {Some convexity and subadditvity properties of entropy},
  journal = {Bulletin of the American Mathematcal Society},
  year    = {1975},
  volume  = {81},
  number  = {1},
  pages   = {1-13},
  month   = {January},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Lieb_SomeconvexityAndSubadditivityPropertiesOfEntropy_BullAmMathSoc75.pdf:PDF},
}

@Article{Lie78,
  author  = {E. H. Lieb},
  title   = {Proof of an Entropy Conjecture of {W}ehrl},
  journal = {Communications in Mathematical Physics},
  year    = {1978},
  volume  = {62},
  number  = {1},
  pages   = {35-41},
  month   = aug,
  doi     = {10.1007/BF01940328},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Lieb_ProofOfAnEntropyConjectureOfWehrl_ComMathPhys78.pdf:PDF},
}

@Book{CovTho06,
  title     = {Elements of Information Theory},
  publisher = {John Wiley \& Sons},
  year      = {2006},
  author    = {T. M. Cover and J. A. Thomas},
  address   = {Hoboken, New Jersey},
  edition   = {2nd},
  file      = {:/Users/steeve/MA_ZONE/Livres/CoverThomas_ElementsOfInformationTheory_2ndEdition.pdf:PDF},
}

@Book{Fel71,
  title     = {An Introduction to Probability Theory and Its Applications},
  publisher = {John Wiley \& Sons, Inc},
  year      = {1971},
  author    = {W. Feller},
  volume    = {2},
  address   = {New-York},
  file      = {Feller_AnIntroductionToProbabilityTheoryAndItsApplications_vol2.pdf:/Users/steeve/MA_ZONE/Livres/Feller_AnIntroductionToProbabilityTheoryAndItsApplications_vol2.pdf:PDF},
}

@Book{AmaNag00,
  title     = {Methods of Information Geometry},
  publisher = {Oxford University Press},
  year      = {2000},
  author    = {S.-I. Amari and H. Nagaoka},
  address   = {Rhode Island},
  file      = {:/Users/steeve/MA_ZONE/Livres/AmariNagaoka_MethodsOfInformationGeometry.pdf:PDF},
}

@Book{Kay93,
  title     = {Fundamentals for Statistical Signal Processing: Estimation Theory},
  publisher = {Prentice Hall},
  year      = {1993},
  author    = {S. M. Kay},
  series    = {vol.~1},
  address   = {Upper Saddle River, NJ},
  file      = {Kay_FundamentalsOfStatisticalSignalProcessing_EstimationTheory.pdf:/Users/steeve/MA_ZONE/Livres/Kay_FundamentalsOfStatisticalSignalProcessing_EstimationTheory.pdf:PDF},
}

@Article{Fis22,
  author  = {R. A. Fisher},
  title   = {On the Mathematical Foundations of Theoretical Statistics},
  journal = {Philosophical Transactions of the Royal Society of London A},
  year    = {1922},
  volume  = {222},
  number  = {594-604},
  pages   = {309-368},
  month   = jan,
  doi     = {10.1098/rsta.1922.0009},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Fisher_1922_Estimation.pdf:PDF},
}

@Article{Fis25:07,
  author  = {R. A. Fisher},
  title   = {Theory of Statistical Estimation},
  journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
  year    = {1925},
  volume  = {22},
  number  = {5},
  pages   = {700-725},
  month   = jul,
  doi     = {10.1017/S0305004100009580},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/fisher1925.pdf:PDF},
}

@Article{WanMad04,
  author  = {L. Wang and M. Madiman},
  title   = {Beyond the Entropy Power Inequality via Rearrangements},
  journal = {IEEE Transactions on Information Theory},
  year    = {2004},
  volume  = {60},
  number  = {9},
  pages   = {5116-5137},
  month   = sep,
  doi     = {10.1109/TIT.2014.2338852},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/WangMadiman_BeyondTheEPIViaRearrangement_IEEEIT14.pdf:PDF},
}

@Article{Dar45,
  author  = {G. Darmois},
  title   = {Sur les limites de la dispersion de certaines estimations},
  journal = {Revue de l'Institut International de Statistique / Review of the International Statistical Institute},
  year    = {1945},
  volume  = {13},
  number  = {1/4},
  pages   = {9-15},
  doi     = {10.2307/1400974},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Darmois_SurLesLimDeLaDispersionDeCertainesEstimations_RevInternatStatInstitute1945.pdf:PDF},
}

@Article{Fre43,
  author  = {M. Fr{\'e}chet},
  title   = {Sur l'extension de certaines evaluations statistiques au cas de petits echantillons},
  journal = {Revue de l'Institut International de Statistique / Review of the International Statistical Institute},
  year    = {1943},
  volume  = {11},
  number  = {3/4},
  pages   = {182-205},
  doi     = {10.2307/1401114},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Frechet_SurLExtensionDeCertainesEvaluationsStatistiquesAuCasDePetitsEchantillons_RevInternatStatInstitute1943.pdf:PDF},
}

@Article{Edg08,
  author  = {F. Y. Edgeworth},
  title   = {On the Probable Errors of Frequency-Constants},
  journal = {Journal of the Royal Statistical Society},
  year    = {1908},
  volume  = {71},
  number  = {3, 6 {\&} 7},
  pages   = {381-397, 499-512 {\&} 499-512},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Edgeworth_OnTheProbableErrorsOfFrequencyConstants_JRoyStatSoc1908.pdf:PDF},
}

@Article{PeaFil98,
  author  = {K. Pearson and L. N. G. Filon},
  title   = {Mathematical Contributions to the Theory of Evolution. {IV}. On the Probable Errors of Frequency Constants and on the Influence of Random Selection on Variation and Correlation},
  journal = {Philosophical Transactions of the Royal Society of London A},
  year    = {1898},
  volume  = {191},
  pages   = {229-311},
  month   = jan,
  doi     = {10.1098/rsta.1898.0007},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/PearsonFilon_MathContribTheoryEvolIVOnTheProbableErrOfFreqConstAndOnTheInfluenceOfRandSelOnVarAndCorr_PhiloTransRoyalSocLondon1897.pdf:PDF},
}

@Article{Doo36,
  author  = {J. L. Doob},
  title   = {Statistical estimation},
  journal = {Transactions of the American Mathematical Society},
  year    = {1936},
  volume  = {39},
  number  = {3},
  pages   = {410-421},
  month   = mar,
  doi     = {10.1090/s0002-9947-1936-1501855-5},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Doob_StatisticalEstimation_TransOfTheAmMathSoc1936.pdf:PDF},
}

@Article{RaoWis47,
  author  = {C. R. Rao and J. Wishart},
  title   = {Minimum variance and the estimation of several parameters},
  journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
  year    = {1947},
  volume  = {43},
  number  = {2},
  pages   = {280-283},
  month   = apr,
  doi     = {10.1017/s0305004100023471},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/RaoWishart_MinimumVarianceAndTheEstimationOfSeveralParameters_MathProcCambridgePhilSoc1947.pdf:PDF},
}

@Article{Rao45,
  author  = {C. R. Rao},
  title   = {Information and the Accuracy Attainable in the Estimation of Statistical Parameters},
  journal = {Bulletin of Calcutta Mathematical Society},
  year    = {1945},
  volume  = {37},
  number  = {3},
  pages   = {81-91},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Rao_InformationAndAccuracyObtainableInTheEstimationOfStatisticalParameters_BullCalcuttaMathSoc45.pdf:PDF},
}

@InCollection{Rao92,
  author    = {C. R. Rao},
  title     = {Information and the Accuracy Attainable in the Estimation of Statistical Parameters},
  booktitle = {Breakthroughs in Statistics: Foundations and Basic Theory},
  publisher = {Springer},
  year      = {1992},
  editor    = {S. Kotz and N. L. Johnson},
  volume    = {I},
  pages     = {235-247},
  address   = {New York},
  doi       = {10.1007/978-1-4612-0919-5_16},
  file      = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Rao_InformationAndAccuracyObtainableInTheEstimationOfStatisticalParameters_BullCalcuttaMathSoc45.pdf:PDF},
}

@Book{Bos07,
  title     = {Parameter Estimation for Scientists and Engineers},
  publisher = {John Wiley {\&} Sons},
  year      = {2007},
  author    = {A {van den Bos}},
  address   = {Hoboken, New Jersey},
  file      = {:/Users/steeve/MA_ZONE/Livres/VanDenBos_ParameterEstimationForScientistsAndEngineers.pdf:PDF},
}

@Book{Cra46,
  title     = {Mathematical Methods of Statistics},
  publisher = {Princeton University Press},
  year      = {1946},
  author    = {H. Cram{\'e}r},
  address   = {New-York},
  file      = {:/Users/steeve/MA_ZONE/Livres/Cramer_MathematicalMethodsOfStatistics.pdf:PDF},
}

@Article{Bar86,
  author  = {A. R. Barron},
  title   = {Entropy and the Central Limit Theorem},
  journal = {The Annals of Probability},
  year    = {1986},
  volume  = {14},
  number  = {1},
  pages   = {336-342},
  month   = {January},
  file    = {Barron_EntropyCLT_AnnalsProba86.pdf:/Users/steeve/MA_ZONE/Ai_papier/Noms/Barron_EntropyCLT_AnnalsProba86.pdf:PDF},
}

@TechReport{Bar84,
  author      = {A. R. Barron},
  title       = {Monotonic central limit theorem for densities},
  institution = {Department of Statistics, Stanford University},
  year        = {1984},
  type        = {Technical Report no. 50},
  month       = {March 5},
  file        = {:/Users/steeve/MA_ZONE/Ai_papier/Noms/Barron_MonotoningCLTDensities_TechRepStanford84.pdf:PDF},
}

@Book{MagNeu99,
  title     = {Matrix Differential Calculus with Applications in Statistics and Econometrics},
  publisher = {John Wiley \& Sons},
  year      = {1999},
  author    = {J. R. Magnus and H. Neudecker},
  address   = {New-York},
  edition   = {3rd},
  file      = {:/Users/steeve/MA_ZONE/Livres/MagnusNeudecker_MatrixDifferentialCalculusWithApplicationsInStatisticsAndEconometrics.pdf:PDF},
}

@Article{PalVer06,
  author  = {D. P. Palomar and S. Verd{\'u}},
  title   = {Gradient of Mutual Information in Linear Vector {G}aussian Channels},
  journal = {IEEE Transactions on Information Theory},
  year    = {2006},
  volume  = {52},
  number  = {1},
  pages   = {141-154},
  month   = {January},
  doi     = {10.1109/TIT.2006.860424},
  file    = {PalomarVerdu_GradientMutInfoLinVectorGaussChan_IEEEIT06.pdf:/Users/steeve/MA_ZONE/Ai_papier/Noms/PalomarVerdu_GradientMutInfoLinVectorGaussChan_IEEEIT06.pdf:PDF},
}

@Book{Ste04,
  title     = {The {C}auchy-{S}chwarz Master Class: An Introduction to the Art of Mathematical Inequalities},
  publisher = {Cambridge University Press},
  year      = {2004},
  author    = {J. M. Steele},
  address   = {Cambridge},
  file      = {:/Users/steeve/MA_ZONE/Livres/Steele_TheCauchySchwarzMasterClass_AnIntroductionToTheArtOfMathematicalInequalities.pdf:PDF},
}

@Article{GuoSha05,
  author  = {D. Guo and S. Shamai and S. Verd{\'u}},
  title   = {Mutual Information and Minimum Mean-Square Error in {G}aussian Channels},
  journal = {IEEE Transactions on Information Theory},
  year    = {2005},
  volume  = {51},
  number  = {4},
  pages   = {1261-1282},
  month   = {April},
  doi     = {10.1109/TIT.2005.844072},
  file    = {GuoShamaiVerdu_MutInfoMMSEGaussChan_IEEEIT2005.pdf:/Users/steeve/MA_ZONE/Ai_papier/Noms/GuoShamaiVerdu_MutInfoMMSEGaussChan_IEEEIT2005.pdf:PDF},
}

@Article{PayPal09,
  author  = {M. Payar{\'o} and D. P. Palomar},
  title   = {Hessian and Concavity of Mutual Information Differential Entropy, and Entropy Power in Linear Vector Gaussian Channels},
  journal = {IEEE Transactions on Information Theory},
  year    = {2009},
  volume  = {55},
  number  = {8},
  pages   = {3613-3628},
  month   = {August},
  doi     = {10.1109/TIT.2009.2023749},
  file    = {PayaroPalomar_HessianConcavityMutInfoDiffEntEntPowLinVectorChann_IEEEIT09.pdf:/Users/steeve/MA_ZONE/Ai_papier/Noms/PayaroPalomar_HessianConcavityMutInfoDiffEntEntPowLinVectorChann_IEEEIT09.pdf:PDF},
}

@Book{LieLos01,
  title     = {Analysis},
  publisher = {American Mathematical Society},
  year      = {2001},
  author    = {E. H. Lieb and M. Loss},
  address   = {Providence, Rhode Island},
  edition   = {2nd},
  file      = {:/Users/steeve/MA_ZONE/Livres/LiebLoss_Analysis.pdf:PDF},
}

@Book{Mon08,
  title     = {Transmissions. L'histoire des moyens de communication {\`a} distance depuis l'Antiquit{\'e} jusqu'au milieu du xxe si{\`e}cle},
  publisher = {Bagneux, JCB Montagn{\'e}},
  year      = {2008},
  author    = {J.-C. B. Montagn{\'e}},
  isbn      = {9782950525574},
}

@Article{Rio17,
  author  = {O. Rioul},
  title   = {Yet Another Proof of the Entropy Power Inequality},
  journal = {IEEE Transactions on Information Theory},
  year    = {2017},
  volume  = {63},
  number  = {6},
  pages   = {3595-3599},
  month   = jun,
  doi     = {10.1109/tit.2017.2676093},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Rioul_YetAnotherProofOfTheEPI_IEEEIT17.pdf:PDF},
}

@Article{VerGuo06,
  author  = {S. Verd{\'u} and D. Guo},
  title   = {A Simple Proof of the Entropy-Power Inequality},
  journal = {IEEE Transactions on Information Theory},
  year    = {2006},
  volume  = {52},
  number  = {5},
  pages   = {2165-2166},
  month   = {May},
  doi     = {10.1109/TIT.2006.872978},
  file    = {VerduGuo_SimpleProofEntPowIneq_IEEEIT2006.pdf:/Users/steeve/MA_ZONE/Ai_papier/Noms/VerduGuo_SimpleProofEntPowIneq_IEEEIT2006.pdf:PDF},
}

@Misc{FlaRio16,
  author  = {P. Flandrin and O. Rioul},
  title   = {Laplume, sous le masque},
  month   = oct,
  year    = {2016},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/FlandrinRioul_LaplumeSousLeMasque_AcademieDesSciences16.pdf:PDF},
  journal = {Institut de France, Acad{\'e}mie des Sciences},
  url     = {http://www.academie-sciences.fr/fr/Evolution-des-disciplines-et-histoire-des-decouvertes/laplume-sous-le-masque-patrick-flandrin-et-olivier-rioul.html},
}

@Article{Che17,
  author  = {A. Chenciner},
  title   = {La force d'une id{\'e}e simple},
  journal = {Gazette de la Soci{\'e}t{\'e} de Math{\'e}matiques {F}ran{\c{c}}aise},
  year    = {2017},
  volume  = {152},
  pages   = {16-22},
  month   = apr,
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Chenciner_LaForceDUneIdeeSimple_GazetteSMF17.pdf:PDF},
  url     = {http://smf4.emath.fr/Publications/Gazette/2017/152/smf_gazette_152_16-22.pdf},
}

@Article{Gal01,
  author    = {R.G. Gallager},
  title     = {Claude {E. S}hannon: a retrospective on his life, work, and impact},
  journal   = {IEEE Transactions on Information Theory},
  year      = {2001},
  volume    = {47},
  number    = {7},
  pages     = {2681-2695},
  month     = nov,
  doi       = {10.1109/18.959253},
  file      = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Gallager_CEShannonARetrospectiveOnHisLifeWorkAndImpact_IEEEIT01.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Cla48,
  author  = {A. G. Clavier},
  title   = {Evaluation of Transmission Efficiency According to {H}artley's Expression of Information Content},
  journal = {Technical Journal of the International Telephone and Telegraph Corporation and Associate Companies},
  year    = {1948},
  volume  = {25},
  number  = {4},
  pages   = {414-420},
  month   = dec,
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Clavier_EvaluationOfTransmissionEfficiencyAccordingToHartleysExpressionOfInfoContent_TechJofTheIntTelephAndTelegraphCorp48.pdf:PDF},
}

@Article{Lap48,
  author  = {J. Laplume},
  title   = {Sur le nombre de signaux discernables en pr{\'e}sence de bruit erratique dans un syst{\`e}me de transmission {\`a} bande passance limit{\'e}ee.},
  journal = {Comptes Rendus de l'Academie des Sciences},
  year    = {1948},
  volume  = {226},
  pages   = {1348-1349},
  month   = apr,
  note    = {S{\'e}ance du 26 avril},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Laplume_ComptesRendusAcad�mieDesSciences48.pdf:PDF},
  url     = {http://gallica.bnf.fr/ark:/12148/bpt6k31787/f1348.image},
}

@Article{Lun02,
  author  = {L. Lundheim},
  title   = {On {S}hannon and ``{S}hannon's Formula''},
  journal = {Telektronikk},
  year    = {2002},
  volume  = {98},
  number  = {1},
  pages   = {20-29},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Lundheim_OnShannonAndShannonsFormula_Telektronikk02.pdf:PDF},
}

@Article{Ver98,
  author  = {S. Verdu},
  title   = {Fifty years of {S}hannon theory},
  journal = {IEEE Transactions on Information Theory},
  year    = {1998},
  volume  = {44},
  number  = {6},
  pages   = {2057-2078},
  month   = oct,
  doi     = {10.1109/18.720531},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Verdu_FiftyYearsOfShannonTheory_IEEEIT98.pdf:PDF},
}

@Book{Wie48,
  title     = {Cybernetics: or Control and Communication in the Animal end the Machine},
  publisher = {MIT Press},
  year      = {1948},
  author    = {N. Wiener},
  address   = {Cambridge, MA},
  edition   = {2nd},
  file      = {:/Users/steeve/MA_ZONE/Livres/Norbert Wiener-CyberneticsOrTheControlAndCommunicationInTheAnimalAndTheMachine.pdf:PDF},
}

@Article{TriMcI71,
  author  = {M. Tribus and E. C. {McI}rvine},
  title   = {Energy and Information},
  journal = {Scientific American},
  year    = {1971},
  volume  = {225},
  number  = {3},
  pages   = {179-188},
  month   = sep,
  doi     = {10.1038/scientificamerican0971-179},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/TribusMcIrvine_EnergyAndInformation_ScientifAm71.pdf:PDF},
}

@Article{RioMag14,
  author  = {O. Rioul and J. Magossi},
  title   = {On {S}hannon's Formula and {H}artley's Rule: Beyond the Mathematical Coincidence},
  journal = {Entropy},
  year    = {2014},
  volume  = {16},
  number  = {12},
  pages   = {4892-4910},
  month   = sep,
  doi     = {10.3390/e16094892},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/RioulMagossi_OnShannonsFormulaAndHartleysRuleBeyondTheMathematicalCoincidence_Entropy14.pdf:PDF},
}

@Article{Rio11,
  author  = {O. Rioul},
  title   = {Information Theoretic Proofs of Entropy Power Inequalities},
  journal = {IEEE Transactions on Information Theory},
  year    = {2011},
  volume  = {57},
  number  = {1},
  pages   = {33-55},
  month   = jan,
  doi     = {10.1109/tit.2010.2090193},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Rioul_InfoTheoreticProofsOfTheEPIs_IEEEIT11.pdf:PDF},
}

@InProceedings{RioFla17,
  author    = {O. Rioul and P. Flandrin},
  title     = {Le dessein de Laplume},
  booktitle = {Colloque GRETSI},
  year      = {2017},
  address   = {Juan-les-Pins, France},
  file      = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/RioulFlandrin_LeDesseinDeLaplume_Gretsi17.pdf:PDF},
}

@Book{CamMar09,
  title     = {Generalized Convexity and Optimization: Theory and Applications},
  publisher = {Springer Verlag},
  year      = {2009},
  author    = {A. Cambini and L. Martein},
  address   = {Heidelberg},
  doi       = {10.1007/978-3-540-70876-6},
  file      = {:/Users/steeve/MA_ZONE/Livres/CambiniMartein_GeneralizedConvexityAndOptimizationTheoryAndApplications.pdf:PDF},
}

@Book{Mil00,
  title     = {Optimization: Foundations and Applications},
  publisher = {John Wiley \& Sons, inc.},
  year      = {2000},
  author    = {R. E. Miller},
  address   = {New-York},
  file      = {:/Users/steeve/MA_ZONE/Livres/Miller_OptimizationFoundationsAndApplications.pdf:PDF},
}

@MastersThesis{Kra49,
  author  = {L. G. {Kraft Jr}},
  title   = {A device for quantizing, grouping, and coding amplitude-modulated pulses},
  school  = {Department of Electrical Engineering, MIT},
  year    = {1949},
  address = {Massachusetts Institute of Technology},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Kraft_ADeviceForQuantizingGroupingAndCodingAmplitudeModulatedPulses_MIT49.pdf:PDF},
}

@Article{McM56,
  author  = {B. {McMillan}},
  title   = {Two inequalities implied by unique decipherability},
  journal = {IEEE Transactions on Information Theory},
  year    = {1956},
  volume  = {2},
  number  = {4},
  pages   = {115-116},
  month   = {dec},
  doi     = {10.1109/tit.1956.1056818},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/McMillan_TwoIneqImpliedByUniqueDecipherability_IEEEIT56.pdf:PDF},
}

@Article{Huf52,
  author   = {D. A. Huffman},
  title    = {A Method for the Construction of Minimum-Redundancy Codes},
  journal  = {Proceedings of the IRE},
  year     = {1952},
  volume   = {40},
  number   = {9},
  pages    = {1098-1101},
  month    = {September},
  issn     = {0096-8390},
  doi      = {10.1109/JRPROC.1952.273898},
  file     = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Huffman_AMethodForTheConstructionOfMinimumRedundancyCodes_ProcIRE52.pdf:PDF},
  keywords = {Transmitters},
}

@Article{Sti91,
  author  = {G. Stix},
  title   = {Profile: {D}avis A. {H}uffman},
  journal = {Scientific American},
  year    = {1991},
  volume  = {265},
  number  = {3},
  pages   = {54-58},
  month   = sep,
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Stix_ProfileDAHuffman_ScientificAmerican91.pdf:PDF},
}

@Article{Kar61,
  author  = {J. Karush},
  title   = {A simple proof of an inequality of {McMillan}},
  journal = {IEEE Transactions on Information Theory},
  year    = {1961},
  volume  = {7},
  number  = {2},
  pages   = {118-118},
  month   = apr,
  doi     = {10.1109/tit.1961.1057625},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Karush_ASimplProofOfAnInequalityOfMcMillan_IEEEIT61.pdf:PDF},
}

@Article{Ari72,
  author  = {S. Arimoto},
  title   = {An algorithm for computing the capacity of arbitrary discrete memoryless channels},
  journal = {IEEE Transactions on Information Theory},
  year    = {1972},
  volume  = {18},
  number  = {1},
  pages   = {14-20},
  month   = jan,
  doi     = {10.1109/tit.1972.1054753},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Arimoto_AnAlgoForCompTheCapaOfArbitraryDiscreteMemorylessChannels_IEEEIT72.pdf:PDF},
}

@TechReport{Fan49,
  author      = {R. M. Fano},
  title       = {The Transmission of Information},
  institution = {Research Laboratory of Electronics, MIT},
  year        = {1949},
  number      = {65},
  address     = {MIT, Cambridge, MA},
  file        = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Fano_TheTransmissionOfInformation_TechReport65_MIT49.pdf:PDF},
}

@TechReport{Eli57,
  author      = {P. Elias},
  title       = {List decoding for noisy channels},
  institution = {Research Laboratory of Electronics, MIT},
  year        = {1957},
  number      = {335},
  address     = {MIT, Cambridge, MA},
  file        = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Elias_ListDecodingForNoisyChannel_RLE-TR-335-04734756.pdf:PDF},
}

@Article{Gal78,
  author  = {R. Gallager},
  title   = {Variations on a theme by {H}uffman},
  journal = {IEEE Transactions on Information Theory},
  year    = {1978},
  volume  = {24},
  number  = {6},
  pages   = {668-674},
  month   = nov,
  doi     = {10.1109/tit.1978.1055959},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Gallager_VariationOnAThemeByHuffman_IEEEIT78.pdf:PDF},
}

@Article{Eli55,
  author  = {P. Elias},
  title   = {Coding for Noisy Channels},
  journal = {IRE convention Record},
  year    = {1955},
  volume  = {4},
  number  = {4},
  pages   = {37-36},
  month   = mar,
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Elias_CodingForNoisyChannels_IREConvRec55.pdf:PDF},
}

@Book{AndEvg07,
  title     = {An Introduction to Continuous Optimization},
  publisher = {Studentlitteratur AB},
  year      = {2007},
  author    = {N. Andr{\'e}asson and A. Evgrafov and M. Patriksson},
  address   = {Lund},
  file      = {:/Users/steeve/Desktop/Livres_a_pdf_bibtex/Andreasson,Evgrafov,Patriksson An Introduction to Continuous Optimization (Studentlitteratur).pdf:PDF},
}

@Book{Bru04,
  title     = {The Calculus of Variations},
  publisher = {Springer Verlag},
  year      = {2004},
  author    = {B. {van Brunt}},
  address   = {New-York},
  file      = {:/Users/steeve/MA_ZONE/Livres/VanBrun_TheCalculusOfVariations.pdf:PDF},
}

@Book{GelFom63,
  title     = {Calculus of Variations},
  publisher = {Prentice Hall},
  year      = {1963},
  author    = {I. M. Gelfand and S. V. Fomin},
  address   = {Englewood Cliff, NJ, USA},
  file      = {:/Users/steeve/MA_ZONE/Livres/GelfandFomin_CalculusOfVariations.pdf:PDF},
}

@Book{Rob07,
  title     = {The Bayesian Choice. From Decision-Theoretic Foundations to Computational Implementation},
  publisher = {Springer},
  year      = {2007},
  author    = {C. P. Robert},
  address   = {New-York},
  edition   = {2nd},
  file      = {:/Users/steeve/MA_ZONE/Livres/Robert_TheBayesianChoice.pdf:PDF},
}

@Book{LehCas98,
  title     = {Theory of Point Estimation},
  publisher = {Springer-Verlag},
  year      = {1998},
  author    = {E. L. Lehmann and G. Casella},
  address   = {New-York},
  edition   = {2nd},
  file      = {LehmannCasella_TheoryOfPointEstimation_2ndEd.pdf:/Users/steeve/MA_ZONE/Livres/LehmannCasella_TheoryOfPointEstimation_2ndEd.pdf:PDF},
}

@Article{Dar35,
  author  = {G. Darmois},
  title   = {Sur les lois de probabilit{\'e}s {\`a} estimation exhaustive},
  journal = {Comptes rendus de l'Acad{\'e}ie des Sciences},
  year    = {1935},
  volume  = {200},
  pages   = {1265-1966},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Darmois_SurLesLoisDeProbaAEstiExhaustive_CRAcadSc1935.pdf:PDF},
}

@Article{Koo36,
  author  = {B. O. Koopman},
  title   = {On distributions admitting a sufficient statistic},
  journal = {Transactions of the American Mathematical Society},
  year    = {1936},
  volume  = {39},
  number  = {3},
  pages   = {399-399},
  month   = {mar},
  doi     = {10.1090/s0002-9947-1936-1501854-3},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Koopman_OnDistributionsAdmittingASufficientStatistic_TransAmSoc36.pdf:PDF},
}

@Article{And70,
  author  = {E. B. Andersen},
  title   = {Sufficiency and Exponential Families for Discrete Sample Spaces},
  journal = {Journal of the American Statistical Association},
  year    = {1970},
  volume  = {65},
  number  = {331},
  pages   = {1248-1255},
  month   = {sep},
  doi     = {10.1080/01621459.1970.10481160},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Andersen_SufficiencyAndExponentialFamiliesForDiscreteSampleSpaces_TransAmSoc70.pdf:PDF},
}

@Article{Jay82,
  author  = {E. T. Jaynes},
  title   = {On the rational of maximum-entropy methods},
  journal = {Proceedings of the IEEE},
  year    = {1982},
  volume  = {70},
  number  = {9},
  pages   = {939-952},
  month   = {September},
  doi     = {10.1109/PROC.1982.12425},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Jaynes_OnTheRationalOfMaxEntMethods_ProcIEEE82.pdf:PDF},
}

@Article{Jay68,
  author  = {E. T. Jaynes},
  title   = {Prior probabilities},
  journal = {IEEE transactions on systems science and cybernetics},
  year    = {1968},
  volume  = {4},
  number  = {3},
  pages   = {227-241},
  month   = {September},
  doi     = {10.1109/TSSC.1968.300117},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Jaynes_PriroProbabilities_IEEESSC68.pdf:PDF},
}

@Article{Jay65,
  author  = {E. T. Jaynes},
  title   = {Gibbs vs {B}oltzmann Entropies},
  journal = {American Journal of Physics},
  year    = {1965},
  volume  = {33},
  number  = {5},
  pages   = {391-398},
  month   = {May},
  doi     = {10.1119/1.1971557},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Jaynes_GibbsVsBoltzmannEntropies_AmJPhys65.pdf:PDF},
}

@Article{Jay57,
  author  = {E. T. Jaynes},
  title   = {Information Theory and Statistical Mechanics},
  journal = {Physical Review},
  year    = {1957},
  volume  = {106},
  number  = {4},
  pages   = {620-630},
  month   = {may},
  doi     = {10.1103/PhysRev.106.620},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/jaynes1957.pdf:PDF},
}

@Article{Jay57:2,
  author  = {E. T. Jaynes},
  title   = {Information Theory and Statistical Mechanics. {II}},
  journal = {Physical Review},
  year    = {1957},
  volume  = {108},
  number  = {2},
  pages   = {171-190},
  month   = {October},
  doi     = {10.1103/physrev.108.171},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Jaynes_InformationTheoryAndStatisticalMechanicsII.pdf:PDF},
}

@Book{Bol98,
  title     = {vorlesungen {\"u}ber Gastheorie - {II}},
  publisher = {Verlag von Johann Ambrosius Barth},
  year      = {1898},
  author    = {L. Boltzmann},
  address   = {Leipzig, Germany},
  file      = {:/Users/steeve/MA_ZONE/Livres/Boltzmann_VorlesungenberUberGastheorie_II.pdf:PDF},
}

@Book{Bol96,
  title     = {vorlesungen {\"u}ber Gastheorie - {I}},
  publisher = {Verlag von Johann Ambrosius Barth},
  year      = {1896},
  author    = {L. Boltzmann},
  address   = {Leipzig, Germany},
  file      = {:/Users/steeve/MA_ZONE/Livres/Boltzmann_VorlesungenberUberGastheorie_I.pdf:PDF},
}

@Book{Gib02,
  title     = {Elementary Principle in Statistical Mechanics},
  publisher = {University Press - John Wilson and son},
  year      = {1902},
  author    = {J. W. Gibbs},
  address   = {Cambridge, USA},
  file      = {:/Users/steeve/MA_ZONE/Livres/Gibbs_ElementaryPrinciplesOfStatisticalMechanics.pdf:PDF},
}

@Article{Max67,
  author  = {J. C. Maxwell},
  title   = {On the Dynamical Theory of Gases},
  journal = {Philosophical Transactions of the Royal Society of London},
  year    = {1867},
  volume  = {157},
  pages   = {49-88},
  month   = {jan},
  doi     = {10.1098/rstl.1867.0004},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Maxwell_OnTheDynamicalTheoryOfGaz_PhilTransRoyalSocLondon1867.pdf:PDF},
}

@Book{Pla15,
  title     = {Eight Lectures on Theoretical Physics},
  publisher = {Columbia University Press},
  year      = {2015},
  author    = {M. Planck},
  address   = {New-York},
  file      = {:/Users/steeve/MA_ZONE/Livres/Planck_EightLecturesOnTheoreticalPhysics.pdf:PDF},
}

@Book{KapKes92,
  title     = {Entropy Optimization Principle with Applications},
  publisher = {Academic Press},
  year      = {1992},
  author    = {J. N. Kapur and H. K. Kesavan},
  address   = {San Diego},
}

@PhdThesis{Bur75,
  author  = {J. P. Burg},
  title   = {Maximum entropy spectral analysis},
  school  = {Department of Geophysics, Stanford University},
  year    = {1975},
  address = {Stanford University, Stanford, CA},
  month   = may,
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Burg_MaxEntSpecAnal_PhD1975.pdf:PDF},
}

@Article{Bur72,
  author  = {J. P. Burg},
  title   = {The Relationship Between Maximum Entropy Spectra and Maximum Likelihood Spectra},
  journal = {Geophysics},
  year    = {1972},
  volume  = {37},
  number  = {2},
  pages   = {375-376},
  month   = {apr},
  doi     = {10.1190/1.1440265},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Burg_TheRelationshipBetweenMaxEntSpectraAndMLSpectra_Geophysics1972.pdf:PDF},
}

@InProceedings{Bur67,
  author    = {J. P. Burg},
  title     = {Maximum Entropy Spectral Analysis},
  booktitle = {Proceedings of 37th Meeting, Society of Exploration Geophysics,},
  year      = {1967},
  address   = {Oklahoma City, Oklahoma},
}

@Book{Fri04,
  title     = {Science from {F}isher Information: A Unification},
  publisher = {Cambridge University Press},
  year      = {2004},
  author    = {B. R. Frieden},
  address   = {Cambridge, UK},
  file      = {:/Users/steeve/MA_ZONE/Livres/Frieden_ScienceFromFisherInformationAUnification.pdf:PDF},
}

@Article{Jef46,
  author  = {Jeffrey},
  title   = {An Invariant Form for the Prior Probability in Estimation Problems},
  journal = {Proceedings of the Royal Society A},
  year    = {1946},
  volume  = {186},
  number  = {1007},
  pages   = {453-461},
  month   = {September},
  doi     = {10.1098/rspa.1946.0056},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Jeffreys_AnInvariantFormForThePriorProbaInEstimationProblema_ProcRoyalSocA46.pdf:PDF},
}

@Article{Coh68,
  author  = {M. Cohen},
  title   = {The {F}isher information and convexity},
  journal = {{IEEE} Transactions on Information Theory},
  year    = {1968},
  volume  = {14},
  number  = {4},
  pages   = {591-592},
  month   = jul,
  doi     = {10.1109/tit.1968.1054175},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Cohen_TheFisherInfoAndConvexity_IEEEIT68.pdf:PDF},
}

@Article{BerVig09,
  author  = {J.-F. Bercher and C. Vignat},
  title   = {On minimum {F}isher information distributions with restricted support and fixed variance},
  journal = {Information Sciences},
  year    = {2009},
  volume  = {179},
  number  = {22},
  pages   = {3832-3842},
  month   = {November},
  doi     = {10.1016/j.ins.2009.07.013},
  file    = {BercherVignat_MinFisherInfoDistRestrictedSupportFixedVar_InformationSciences09.pdf:/Users/steeve/MA_ZONE/Ai_papier/Noms/BercherVignat_MinFisherInfoDistRestrictedSupportFixedVar_InformationSciences09.pdf:PDF},
}

@Article{Ern17,
  author  = {P. A. Ernst},
  title   = {Minimizing {F}isher information with absolute moment constraints},
  journal = {Statistics {\&} Probability Letters},
  year    = {2017},
  volume  = {129},
  pages   = {167-170},
  month   = oct,
  doi     = {10.1016/j.spl.2017.05.015},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Ernst_MinimizingFisherInformationWithAbsoluteMomentConstraints_StatProbaLet17.pdf:PDF},
}

@InCollection{Pig03,
  author    = {S. Pigeon},
  title     = {Huffman coding},
  booktitle = {Lossless Compression Handbook},
  publisher = {Academic Press},
  year      = {2003},
  editor    = {K. Sayood},
  chapter   = {4},
  pages     = {79-99},
  address   = {San Diego, CA},
  file      = {:/Users/steeve/MA_ZONE/Livres/Sayood_LosslessCompressionHandbook.pdf:PDF},
}

@Book{Ber74,
  title     = {Key Papers in the Development of Coding Theory},
  publisher = {IEEE Press},
  year      = {1974},
  editor    = {E. R. Berlekamp},
  file      = {:/Users/steeve/MA_ZONE/Livres/Berlekamp_KeyPapersInTheDevelopmentOfCodingTheory_IEEEPress74.pdf:PDF},
}

@Book{Say03,
  title     = {Lossless Compression Handbook},
  publisher = {Academic Press},
  year      = {2003},
  editor    = {K. Sayood},
  address   = {San Diego, CA},
  file      = {:/Users/steeve/MA_ZONE/Livres/Sayood_LosslessCompressionHandbook.pdf:PDF},
}

@InProceedings{KraLiu15,
  author    = {S. Kraj{\v{c}}i and C.-F. Liu and L. Mike{\v{s}} and S. M. Moser},
  title     = {Performance analysis of {F}ano coding},
  booktitle = {2015 {IEEE} International Symposium on Information Theory ({ISIT})},
  year      = {2015},
  pages     = {1746-1750},
  address   = {Hong-Kong, China},
  doi       = {10.1109/isit.2015.7282755},
  file      = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/KrajciEtAl_Performance Analysis of Fano Coding_ISIT15.pdf:PDF},
}

@Book{Khi57,
  title     = {Mathematical foundations of information theory},
  publisher = {Dover Publications},
  year      = {1957},
  author    = {A. I. Khinchin},
  address   = {New-York},
  file      = {:/Users/steeve/MA_ZONE/Livres/Khinchin_MathematicalFoundationsOfInformationTheory.pdf:PDF},
}

@Article{Nag30,
  author  = {M. Nagumo},
  title   = {{\"U}ber eine Klasse der Mittelwerte},
  journal = {Japanese journal of mathematics: transactions and abstracts},
  year    = {1930},
  volume  = {7},
  pages   = {71-79},
  doi     = {10.4099/jjm1924.7.0_71},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Nagumo_UberEineKlasseDerMittelwerte_JapJournalOfMath1930.pdf:PDF},
}

@Article{Kol30,
  author  = {A. N. Kolmogorov},
  title   = {Sur la notion de la moyenne},
  journal = {Atti della Reale Accademia Nazionale dei Lincei},
  year    = {1930},
  volume  = {12},
  pages   = {388-391},
}

@InCollection{Kol91,
  author    = {A. N. Kolmogorov},
  title     = {On the notion of mean},
  booktitle = {Selected Works of {A. N. K}olmogorov},
  publisher = {Kluwer Academic Publishers},
  year      = {1991},
  editor    = {V. M. Tikhomirov},
  volume    = {{I}: Mathematics and Mechanics},
  pages     = {144-146},
  address   = {Dordrecht, The Netherlands},
  file      = {:/Users/steeve/MA_ZONE/Livres/Tikhomirov_SelectedWorksOfANKolmogorov_VolumeI_MathematicsAndMechanics.pdf:PDF},
}

@Book{HarLit52,
  title     = {Inequalities},
  publisher = {Cambridge University Press},
  year      = {1952},
  author    = {G. Hardy and J. E. Littlewood and G. P{\'o}lya},
  address   = {Cambridge, UK},
  edition   = {2nd},
  file      = {:/Users/steeve/MA_ZONE/Livres/HardyLittlewood_Inequalities.pdf:PDF},
}

@Article{HavCha67,
  author  = {J. Havrda and F. Charv{\'a}t},
  title   = {Quantification Method of Classification Processes: Concept of Structural $\alpha$-Entropy},
  journal = {Kybernetika},
  year    = {1967},
  volume  = {3},
  number  = {1},
  pages   = {30-35},
  file    = {HavrdaCharvat_QuantifMethClassifProcessesConceptStructuralAlphaEntropy_Kybernetica67.pdf:/Users/steeve/MA_ZONE/Ai_papier/Noms/HavrdaCharvat_QuantifMethClassifProcessesConceptStructuralAlphaEntropy_Kybernetica67.pdf:PDF},
}

@Article{Dar70,
  author  = {Z. Dar{\'o}czy},
  title   = {Generalized Information Functions},
  journal = {Information and Control},
  year    = {1970},
  volume  = {16},
  number  = {1},
  pages   = {36-51},
  month   = {March},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Daroczy_GeneralizedInformationFunctions_InformationControl70.pdf:PDF},
}

@Article{Tve58,
  author  = {H. Tverberg},
  title   = {A new derivation of the information function},
  journal = {Mathematica Scandinavica},
  year    = {1958},
  volume  = {6},
  pages   = {297-298},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Tverberg_ANewDerivationOfTheInformationFunction_MathScandinavica58.pdf:PDF},
}

@Article{Lee64,
  author  = {P. M. Lee},
  title   = {On the Axioms of Information Theory},
  journal = {The Annals of Mathematical Statistics},
  year    = {1964},
  volume  = {35},
  number  = {1},
  pages   = {415-418},
  month   = mar,
  doi     = {10.1214/aoms/1177703765},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Lee_OnTheAxiomsOfInfoTh_AnnalsMathStat58.pdf:PDF},
}

@Article{LinNie71,
  author  = {J. Lindhard and V. Nielsen},
  title   = {Studies in Statistical Mechanics},
  journal = {Det Kongelige Danske Videnskabernes Selskab Matematisk-fysiske Meddelelser},
  year    = {1971},
  volume  = {38},
  number  = {9},
  pages   = {1-42},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/LindhardNielsen_StudiesInStatDyn_DetKongeligeDanskeVidSelMatFysMed71.pdf:PDF},
  url     = {http://gymarkiv.sdu.dk/MFM/kdvs/mfm%2030-39/},
}

@Article{Tsa88,
  author  = {C. Tsallis},
  title   = {Possible Generalization of {B}oltzmann-{G}ibbs Statistics},
  journal = {Journal of Statistical Physics},
  year    = {1988},
  volume  = {52},
  number  = {1-2},
  pages   = {479-487},
  month   = {July},
  doi     = {10.1007/BF01016429},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Tsallis_PossibleGeneBoltzmannGibbsStat_JStatPhys88.pdf:PDF},
}

@Article{Ari71,
  author  = {S. Arimoto},
  title   = {Information-Theoretical Considerations on Estimation Problems},
  journal = {Information and control},
  year    = {1971},
  volume  = {19},
  number  = {3},
  pages   = {181-194},
  month   = {October},
  doi     = {10.1016/S0019-9958(71)90065-9},
  file    = {Arimoto_InfoThConsiderationsEstiProb_Infocontrol71.pdf:/Users/steeve/MA_ZONE/Ai_papier/Noms/Arimoto_InfoThConsiderationsEstiProb_Infocontrol71.pdf:PDF},
}

@Article{BurRao82,
  author  = {J. Burbea and C. R. Rao},
  title   = {On the Convexity of Some Divergence Measures Based on Entropy Functions},
  journal = {IEEE Transactions on Information Theory},
  year    = {1982},
  volume  = {28},
  number  = {3},
  pages   = {489-495},
  month   = {May},
  doi     = {10.1109/TIT.1982.1056497},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/BurbeaRao_OnConvexitySomeDivMeasuresBasedEntFct_IEEEIT82.pdf:PDF},
}

@Article{Ken64,
  author  = {D. G. Kendall},
  title   = {Functional Equations in Information Theory},
  journal = {Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte Gebiete},
  year    = {1964},
  volume  = {2},
  number  = {3},
  pages   = {225-229},
  month   = {January},
  doi     = {10.1007/BF00533380},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Kendall_FunctionalEquationsInInformationTheory_ZW64.pdf:PDF},
}

@Article{Rat91,
  author  = {P. N. Rathie},
  title   = {Unified {$(r, s)$}-entropy and its bivariate measures},
  journal = {Information Sciences},
  year    = {1991},
  volume  = {54},
  number  = {1-2},
  pages   = {23-39},
  month   = {March},
  doi     = {10.1016/0020-0255(91)90043-T},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Rathie_UnifiedRSEntropyAndItsBivariateMeasures_InfoSciences91.pdf:PDF},
}

@Article{Kan01,
  author  = {G. Kaniadakis},
  title   = {Non-linear kinetics underlying generalized statistics},
  journal = {Physica A},
  year    = {2001},
  volume  = {296},
  number  = {3-4},
  pages   = {405-425},
  month   = {july},
  doi     = {10.1016/S0378-4371(01)00184-4},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Kaniadakis_NonlinearKineticsUnderlyingGeneralizedStatistics_PhysicaA01.pdf:PDF},
}

@Article{ShaTan75,
  author  = {B. D. Sharma and I. J. Taneja},
  title   = {Entropy of type {($\alpha$, $\beta$)} and other generalized measures in information theory},
  journal = {Metrika},
  year    = {1975},
  volume  = {22},
  number  = {1},
  pages   = {205-215},
  month   = dec,
  doi     = {10.1007/bf01899728},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/SharmaTaneja_EntropyOfTypeAlphaBetaAndOtherGeneMeasInfoThe_Metrika751975.pdf:PDF},
}

@Article{ShaMit75,
  author  = {B. D. Sharma and D. P. Mittal},
  title   = {New non-additive measures of entropy for discrete probability distributions},
  journal = {Journal of Mathematical Sciences},
  year    = {1975},
  volume  = {10},
  pages   = {28 -40},
}

@Article{Mit75,
  author  = {D. P. Mittal},
  title   = {On additive and non-additive entropies},
  journal = {Kybernetica},
  year    = {1975},
  volume  = {11},
  number  = {4},
  pages   = {271-276},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Mittal_OnAddAndNonAddEntropies_Kybernetika75.pdf:PDF},
  url     = {http://dml.cz/dmlcz/125031},
}

@Article{Vaj68,
  author  = {I. Vajda},
  title   = {Axioms for a-entropy of a generalized probability scheme},
  journal = {Kybernetika},
  year    = {1968},
  volume  = {4},
  number  = {2},
  pages   = {105-112},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Vajda_AxiomsForAEntropyOfAGeneProbaScheme_Kybernetika68.pdf:PDF},
}

@Article{Kap67,
  author  = {J. N. Kapur},
  title   = {Generalized Entropy of Order $\alpha$ and type $\beta$},
  journal = {The Mathematical Seminar},
  year    = {1967},
  volume  = {4},
  pages   = {78-94},
}

@Article{Var66,
  author  = {R. S. Varma},
  title   = {Generalization of {R\'e}nyi's Entropy of Order $\alpha$},
  journal = {Journal of Mathematical Sciences},
  year    = {1966},
  volume  = {1},
  pages   = {34-48},
  file    = {Varma_GeneRenyiEntOrderAlpha_JMathySciences66.pdf:/Users/steeve/MA_ZONE/Ai_papier/Noms/Varma_GeneRenyiEntOrderAlpha_JMathySciences66.pdf:PDF},
}

@Article{BoeLub80,
  author  = {D. E. Boekee and J. C. A. {van der Lubbe}},
  title   = {The {$R$-}Norm Information Measure},
  journal = {Information and Control},
  year    = {1980},
  volume  = {45},
  number  = {2},
  pages   = {136-155},
  month   = {May},
  doi     = {10.1016/S0019-9958(80)90292-2},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/BoekeeVnderLubbe_TheRNormInformationMeasure_InfoAndControl80.pdf:PDF},
}

@Article{Hoo01,
  author  = {D. S. Hooda},
  title   = {A coding theorem on generalized {$R$-}norm entropy},
  journal = {Korean Journal of Computational and Applied Mathematics},
  year    = {2001},
  volume  = {8},
  number  = {3},
  pages   = {657-664},
  month   = sep,
  doi     = {10.1007/BF02941994},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Hooda_ACodingTheoremOnGeneRNormEntropy_KorenaJCompApplMath01.pdf:PDF},
}

@Article{Sal87,
  author  = {M. Salicr{\'u}},
  title   = {Funciones de entrop{\'i}a asociada a medidas de {C}sisz{\'a}r},
  journal = {Q{\"u}estii{\'o}},
  year    = {1987},
  volume  = {11},
  number  = {3},
  pages   = {3-12},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Salicru_FuncionesDeEntropiaAsoMedidasCsiszar_Questiio87.pdf:PDF},
}

@Article{SalMen93,
  author  = {M. Salicr{\'u} and M. L. Men{\'e}ndez and D. Morales and L. Pardo},
  title   = {Asymptotic distribution of $(h,\phi)$-entropies},
  journal = {Communications in Statistics -- Theory and Methods},
  year    = {1993},
  volume  = {22},
  number  = {7},
  pages   = {2015-2031},
  doi     = {10.1080/03610929308831131},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/SalicruEtAl_AsymptoticDistHPhiEntropies_ComStat93.pdf:PDF},
}

@Article{Oni66,
  author  = {O. Onicescu},
  title   = {Energie informationnelle},
  journal = {Comptes rendus de l'acad{\'e}mie des Sciences. s{\'e}rie 1, math{\'e}matiques},
  year    = {1966},
  volume  = {263},
  number  = {3},
  pages   = {841-842},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Onicescu_EnergieInformationnelle_CRAcadSciences66.pdf:PDF},
}

@Article{Est97,
  author  = {M. D. Esteban},
  title   = {A general class of entropy statistics},
  journal = {Applications of Mathematics},
  year    = {1997},
  volume  = {42},
  number  = {3},
  pages   = {161-169},
  month   = {jun},
  doi     = {10.1023/a:1022447020419},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Esteban_AGeneralClassOfEntropyStatistics_Statistics97.pdf:PDF},
}

@Article{Fer80,
  author  = {C. Ferreri},
  title   = {Hypoentropy and related heterogeneity, divergence and information measures},
  journal = {Statistica},
  year    = {1980},
  volume  = {2},
  pages   = {155-167},
}

@Book{AczDar75,
  title     = {On Measures of Information and Their Characterizations},
  publisher = {Academic Press},
  year      = {1975},
  author    = {J Acz{\'e}l and Z. Dar{\'o}czy},
  address   = {New-York},
  file      = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/AczelDaroczy_OnMeasuresOfInformationAndTheirCharacteristics.pdf:PDF},
}

@Article{MenMor97,
  author  = {M. L. Men{\'e}ndez and D. Morales and L. Pardo and M. Salicr{\'u}},
  title   = {$(h,\Phi)$-entropy differential metric},
  journal = {Applications of Mathematics},
  year    = {1997},
  volume  = {42},
  number  = {1-2},
  pages   = {81-98},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/MenendezEtAl_HPhiEntropyDiffMetric_ApplOfMath97.pdf:PDF},
}

@Article{VajVas85,
  author  = {I. Vajda and K. Va{\v{s}}ek},
  title   = {Majorization, concave entropies and comparison of experiments},
  journal = {Problems of Information and Control},
  year    = {1985},
  volume  = {14},
  number  = {2},
  pages   = {105-115},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/VajdaVasec_MajorizationConcaveEntropiesAndComparisonOfExperiments_ProblemsOfControl85.pdf:PDF},
}

@Book{BenZyc06,
  title     = {Geometry of Quantum States: An Introduction to Quantum Entanglement},
  publisher = {Cambridge University Press},
  year      = {2006},
  author    = {I. Bengtsson and K. {\.Z}yczkowski},
  address   = {Cambridge},
  file      = {:/Users/steeve/MA_ZONE/Livres/BengtssonZyczkowski_GeometryOfQuantumStates.pdf:PDF},
}

@Book{Kuc09,
  title     = {An Introduction to the Theory of Functional Equations and Inequalities: {C}auchy's Equation and {J}ensen's Inequality},
  publisher = {Birkh{\"a}user},
  year      = {2009},
  author    = {M. Kuczma},
  address   = {Basel},
  edition   = {2nd},
  file      = {:/Users/steeve/MA_ZONE/Livres/Kuczma_AnIntroductionToTheTheoryOfFunctionalEquationsAndInequalities.pdf:PDF},
}

@Article{Kar32,
  author  = {J. Karamata},
  title   = {Sur une inegalit{\'e} relative aux fonctions convexes},
  journal = {Publications Math{\'e}matiques de l'Universit{\'e} de Belgrade},
  year    = {1932},
  volume  = {1},
  pages   = {145-148},
  file    = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Karamata_SurUneInegaliteRelativeAuxFonctionsConvexes_.pdf:PDF},
}

@Book{MarOlk11,
  title     = {Inequalities: Theory of Majorization and Its Applications},
  publisher = {Springer Verlag},
  year      = {2011},
  author    = {A. W. Marshall and I. Olkin and B. C. Arnold},
  address   = {New-York},
  edition   = {2nd},
  doi       = {10.1007/978-0-387-68276-1},
  file      = {:/Users/steeve/MA_ZONE/Livres/MarshallOlkinArnold_InequalitiesTheoryOfMajorizationAndItsApplications.pdf:PDF},
}

@Book{Bha97,
  title     = {Matrix Analysis},
  publisher = {Springer Verlag},
  year      = {1997},
  author    = {R. Bhatia},
  address   = {New-York},
  file      = {:/Users/steeve/MA_ZONE/Livres/Bhatia_MatrixAnalysis.pdf:PDF},
}

@Book{ManWol95,
  title     = {Optical coherence and quantum optics},
  publisher = {Cambridge University Press},
  year      = {1995},
  author    = {L. Mandel and E. Wolf},
}

@Comment{jabref-meta: databaseType:bibtex;}
