% Letras caligraficas (alfabetos...)
% ----------------------------------
%
\def\A{\mathcal{A}}
\def\B{\mathcal{B}}
\def\C{\mathcal{C}}
\def\D{\mathcal{D}}
\def\E{\mathcal{E}}
\def\H{\mathcal{H}}
\def\M{\mathcal{M}}
\def\P{\mathcal{P}}
\def\X{\mathcal{X}}
\def\Y{\mathcal{Y}}
%
%
% Conjuntos compleos, reales, enteros...
% --------------------------------------
%
\def\Cset{\mathbb{C}}
\def\Nset{\mathbb{N}}
\def\Rset{\mathbb{R}}
\def\Sset{\mathbb{S}}
\def\Zset{\mathbb{Z}}
%
%
% Operadores
% ----------
%
\def\Esp{\operatorname{E}} % esperanza matematica
\def\Var{\operatorname{Var}} % Varianza
\def\e{\operatorname{e}} % exponential con un e solo
\def\Jac{\operatorname{J}} % Jacobiana
\def\Hess{\mathcal{H}} % Hessiana
\def\Tr{\operatorname{Tr}} % Traza
\def\diag{\operatorname{diag}} % diagonal operador
\def\Gauss{\mathcal{N}} % notacion de la gaussiana
\def\argmax{\operatorname*{argm\acute{a}x}} % operador argmax (se usa como el limite con \argmax_x)
\def\un{\mathbbm{1}} % funcion indicador
%
%
% letras en modo rm (opt, fa para Fano, etc)
% ------------------------------------------
%
\def\opt{\mathrm{opt}} % optimo
\def\sh{\mathrm{sh}} % Shannon
\def\fa{\mathrm{fa}} % Fano
\def\huf{\mathrm{huf}} % Huffman
\def\ren{\mathrm{r}} % Renyi
\def\hc{\mathrm{hc}} % Havrda-Charvat
\def\dar{\mathrm{d}} % Daroczy
\def\hcd{\mathrm{hcd}} % Havrda-Charvat-Daroczy
\def\id{\mathrm{id}} % identidad
%
%
% Entropia y divergencias
% -----------------------
% Kullback-Leibler
\newcommand{\Dkl}[2][]{
D_{\mathrm{kl}}\ifthenelse{\isempty{#1}}{}{\left( \left. #1 \right\| #2 \right)}
}
% Jensen-Shannon
\def\Djs
%newcommand{\Djs}[3][]{
{D_{\mathrm{js}}^\pi}
%\ifthenelse{\isempty{#1}}{}{\left( \left. #1 \right\| #2 \right)}
%}
%
% f-Jensen
%\def\Djsf
%{\Jf}
%D_{\mathrm{js},f}^\pi}
%
% H^g generales 
\newcommand{\hgene}[1][]{
H^{\mathrm{g}}\ifthenelse{\isempty{#1}}{}{\left( #1 \right)}
}
 % H_\phi
\newcommand{\hphi}[1][]{
H_\phi\ifthenelse{\isempty{#1}}{}{\left( #1 \right)}
}
 % H_{(h,\phi)}
\newcommand{\hhphi}[1][]{
H_{(h,\phi)}\ifthenelse{\isempty{#1}}{}{\left( #1 \right)}
}
% Bregman D_\phi
\newcommand{\bphi}[2][]{
D^{\mathrm{b}}_\phi\ifthenelse{\isempty{#1}}{}{\left( \left. #1 \right\| #2 \right)}
}
% Bregman D_{h,\phi}
\newcommand{\bhphi}[2][]{
D^{\mathrm{b}}_{(h,\phi)}\ifthenelse{\isempty{#1}}{}{\left( \left. #1 \right\| #2 \right)}
}
%
% abreviaciones ej. en lugar de {\it i.e.,} \ie, etc.
% ---------------------------------------------------
%
\def\ie{{\it i. e.,}\xspace}
%\def\;{\, , \,} % separacion en los intervalos