\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables aleatorias}{1-1}}
\newlabel{s:var_aleat}{{1}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Una subsecci\'on}{1-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribuciones de probablidad discretas}{1-1}}
\newlabel{s:distprobdisc}{{2}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Otra subsecci\'on}{1-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La Secci\'on 2.1}{1-2}}
\newlabel{s:2.1}{{3}{1-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La Secci\'on 3.1}{1-3}}
\newlabel{s:3.1}{{4}{1-3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La Secci\'on 4.1}{1-4}}
\newlabel{s:4.1}{{5}{1-4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}La Secci\'on 5.1}{1-5}}
\newlabel{s:5.1}{{6}{1-5}}
