{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red255\green128\blue0;
\red255\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14320\viewh8840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\f0\fs24 \cf0 Clase LibroIG.cls : es una sur-carga de la clase article. Defin\'ed las comandas para poner en formato el libro al estilo EDULP.\
\
Archivo \'ab\'a0maestro\'a0\'bb\
- Usa la clase 
\b \cf2 libroIG.cls
\b0 \cf0 \
- Tiene las macros pero deber\'edamos hacer un archivo aparte e incluirlo\
- Tiene las hyphen, pero deber\'edamos hacer un archivo aparte e incluirlo\
- usa las \'ab\'a0commands\'a0\'bb y \'ab\'a0environments\'a0\'bb siguientes (que pone autom\'e1ticamente en formato EDULP)\
	* \cf2 \\begin\{portada\}\cf0  \cf3 \'85\cf0  \cf2 \\end\{portada\}\cf0  para hacer la portada\
		\uc0\u9674  adentro de la portada, \cf2 \\titulo\{\cf3 TituloDelLibro\cf2 \}\cf0  para poner el titulo\
		\uc0\u9674  adentro de la portada, \cf2 \\subtitulo\{\cf3 SubTituloDelLibro\cf2 \}\cf0  para poner el subtitulo; es opcional => sacarlo si no lo usamos\
		\uc0\u9674  adentro de la portada, \cf2 \\autores\{\cf3 PrimerAutor\cf2 \}\{\cf3 SecundoAutor\cf2 \}\{\cf3 TerceroAutor\cf2 \}\cf0  para poner los autores (pueden ser 1, 2, 3\'85)\
			LO TENGO QUE ARREGLAR para que sea realmente con argumentos variables\
		\uc0\u9674  adentro de la portada, \cf2 \\facultad\{\cf3 NombreFacultad\cf2 \}\cf0  para poner el nombre de la facultad\
	* \cf2 \\begin\{dedicatoria\} \cf3 \'85\'85.\cf2  \\end\{dedicatoria\}\cf0  : para poner una dedicatoria; no usarlo si no ponemos ninguna\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 	  Para el texto, en lugar de ponerlo como argumento, se puede hacer un input de un .tex, escrito aparte\
	* \cf2 \\begin\{agradecimientos\} \cf3 \'85.\cf2  \\end\{agradecimientos\}\cf0  : para poner agradecimientos; no usarlo si no ponemos ninguno\
	  Para el texto, en lugar de ponerlo como argumento, se puede hacer un input de un .tex, escrito aparte\
	* \cf2 \\begin\{epigrafe\} \cf3 \'85.\cf2  \\end\{epigrafe\}\cf0  : para poner un ep\'edgrafe; no usarlo si no ponemos ninguna\
	  Para el texto, en lugar de ponerlo como argumento, se puede hacer un input de un .tex, escrito aparte\
		\uc0\u9674  dentro del ep\'edgrafe, usar \cf2 \\autortituloepigrafe\{\cf3 Autor, TituloDeLaObra\cf2 \}\cf0 \
	* \cf2 \\indice\cf0  : pone el indice directamente al formato EDULP\
		LO TENGO QUE ARRGLAR, quedaba un espacio que saque artificialmente\
- Tiene las 
\b \cf4 inclusion de cada cap\'edtulo (con un \\input\{NombreDelCapitulo\}
\b0 \cf0  :\
  as\'ed se puede trabajar en paralelo, cada uno sobre \'ab\'a0su\'a0\'bb capitulo,\
  i.e., un archivo .tex dado, como propuesto por Mariela\
  (para compilar un capitulo solo, comentar las \\input\{OtroCapotulo\}):\
	* ElementosTeoriaProbabilidades.tex (Mariela)\
	* NocionesTeoriaInformacion.tex (Steeve)\
	* IntroduccionGeometrioaDiferencial.tex (Walter)\
	* GeometriaInformacion.tex (?)\
	* Aplicaciones.tex (?)\
- Tiene la pagina con la introduccion general \cf2 \\begin\{preliminar\} \cf3 \'85.\cf2  \\end\{preliminar\}\cf0 \
	* con un argumento que da el titulo (ej. introduccion, prologo\'85) : se pone autom\'e1ticamente en mayuscula\
	* con las comandas \'ab\'a0interna\'a0\'bb\
		\uc0\u9674  \cf2 \\firma\{\cf3 Appellidos o lo que queremos poner (si queremos)\cf2 \}\cf0 \
		\uc0\u9674  \cf2 \\fecha\{\cf3 lugar, fecha (para un externo)\cf2 \}\cf0 \
		Para el texto del environment, en lugar de ponerlo como argumento,\
		se puede hacer un input de un .tex, escrito aparte (como es hecho por lo momento)\
- Tiene la pagina con las referencias, usando un .bib: solo poner \cf2 \\bibliografia\{\cf3 NombreDelBib1,NombreDelBib2\cf2 \}\cf0 \
- Tiene la pagina con los autores \cf2 \\begin\{losautores\} \cf3 \'85.\cf2  \\end\{losautores\}\cf0  con la comanda \'ab\'a0interna\'a0\'bb\
	* \cf2 \\elautor\{\cf3 Appellido, Nombre\cf2 \}\{\cf3 texto\cf2 \}\cf0 \
	  Para el texto, en lugar de ponerlo como argumento, se puede hacer un input de un .tex, escrito aparte\
	  (como es hecho por lo momento)\
\
Para cada capitulo, hice las comandas siguientes para poner todo en formato EDULP\
- \cf2 \\capitulo\{\cf3 TituloCapitulo\cf2 \}\{\cf3 Autor\cf2 \}\cf0 	\
	* El titulo debe ser con may\'fascula solo en la primera palabra (si le\'ed bien)\
	* el secundo argumento, Autor, debe ser vac\'edo si no ponemos autor en el dicho cap\'edtulo\
	   esta previsto el caso de cap\'edtulos con autores, y otros no\
	* \cf4 se puede usar \\label\{\cf3 cap:LaEtiqueta\cf4 \}\cf0  inmediatamente despu\'e9s (manera los counters de cap\'edtulos)\
- \cf2 \\begin\{epigrafe\} \cf3 \'85\cf2  \\end\{epigrafe\}\cf0  si queremos un ep\'edgrafe adentro del capitulo (si no, no lo usar por supuesto)\
	Para el texto, en lugar de ponerlo como argumento, se puede hacer un input de un .tex, escrito aparte\
	Nota : es la misma comanda que para el ep\'edgrafe general : manera el caso general vs de capitulo\
- \cf2 \\seccion\{\cf3 TituloDeLaSeccion\cf2 \}\cf0 \
	* El titulo debe ser con may\'fascula solo en la primera palabra (si le\'ed bien)	* se puede usar \\label\{sec:LaEtiqueta\} inmediatamente despu\'e9s (manera los counters de secciones)\
- \cf2 \\subseccion\{\cf3 TituloDeLaSubSeccion\cf2 \}\cf0 \
	* El titulo debe ser con may\'fascula solo en la primera palabra (si le\'ed bien)	* \cf4 se puede usar \\label\{\cf3 subsec:LaEtiqueta\cf4 \}\cf0  inmediatamente despu\'e9s (manera los counters de subsecciones)\
- \cf2 \\subsubseccion\{\cf3 TituloDeLaSubSubSeccion\cf2 \}\cf0 \
	* El titulo debe ser con may\'fascula solo en la primera palabra (si le\'ed bien)	* \cf4 se puede usar \\label\{\cf3 subsubsec:LaEtiqueta\cf4 \}\cf0  inmediatamente despu\'e9s (manera los counters de subsubsecciones)\
- \cf2 \\begin\{citas\} \cf3 \'85\cf2  \\end\{citas\}\cf0  para las citas de mas de 40 palabras\
	  Para el texto, en lugar de ponerlo como argumento, se puede hacer un input de un .tex, escrito aparte\
- \cf2 \\notaalpie\{\cf3 texto de la nota\cf2 \}\cf0  para las notas al pie\
- \cf2 \\leyenda\{\cf3 texto de la leyenda\cf2 \}\cf0  para las leyendas de figuras o de tablas	\cf5 se puede usar \\label\{\cf3 fig:LaEtiqueta\cf5 \} o \\label\{\cf3 tab:LaEtiqueta\cf5 \}\cf0  inmediatamente despu\'e9s\
- \cf2 \\fuente\{\cf3 texto del fuente\cf2 \}\cf0  para las fuenets de tablas\'85 (si lo hay)\
	En figuras, mejor poner la leyenda despues, y antes para las tablas (y el fuente despu\'e9s si lo hay)\
	\
\
QUEDA QUE HACER\
\
- En el environment \cf2 losautores\cf0 , prever el caso de coordinador(es) como es en el ejemplo\
- Prever el caso de tener apendices\
- No lo hice, pero puedo\
	* crear un environment \'ab\'a0figura\'a0\'bb con 1 argumentos que,\
	  si no es vac\'edo, seria la leyenda que se plaza autom\'e1ticamente despu\'e9s de la figura\
	* crear un environment \'ab\'a0tabla\'a0\'bb con 2 argumentos que,\
		\uc0\u9674  si no es vac\'edo el 1ro, seria la leyenda que se plaza autom\'e1ticamente antes de la tabla\
		\uc0\u9674  si el secundo no es vac\'edo, serie el fuente que se plaza autom\'e1ticamente despu\'e9s de la tabla\
		   se podr\'eda usarlo para poner fotos con fuentes (aun que no nos va a servir eso; creo)\
\
\
}